\documentclass{article}

\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}


\begin{eulercomment}
\section{EMT untuk Statistika}
\begin{eulercomment}
Dalam modul ini, kami mendemonstrasikan plot statistik utama, tes dan
distribusi dalam Euler.

Mari kita mulai dengan beberapa statistik deskriptif. Ini bukan
pengantar statistik. Jadi, Anda mungkin memerlukan latar belakang
untuk memahami detailnya.

Asumsikan pengukuran berikut ini. Kita ingin menghitung nilai
rata-rata dan deviasi standar yang diukur.
\end{eulercomment}
\begin{eulerprompt}
>M=[1000,1004,998,997,1002,1001,998,1004,998,997]; ...
>median(M), mean(M), dev(M),
\end{eulerprompt}
\begin{euleroutput}
  999
  999.9
  2.72641400622
\end{euleroutput}
\begin{eulercomment}
Kita dapat memplot plot kotak dan kumis untuk data tersebut. Dalam
kasus kami, tidak ada pencilan
\end{eulercomment}
\begin{eulerprompt}
>aspect(1.75); boxplot(M):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-001.png}
\begin{eulercomment}
Kami menghitung probabilitas bahwa suatu nilai lebih besar dari 1005,
dengan mengasumsikan nilai yang diukur dan distribusi normal.

Semua fungsi untuk distribusi di Euler diakhiri dengan ...dis dan
menghitung distribusi probabilitas kumulatif (CPF)

\end{eulercomment}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
Kami mencetak hasilnya dalam \% dengan akurasi 2 digit menggunakan
fungsi cetak.
\end{eulercomment}
\begin{eulerprompt}
>print((1-normaldis(1005,mean(M),dev(M)))*100,2,unit=" %")
\end{eulerprompt}
\begin{euleroutput}
        3.07 %
\end{euleroutput}
\begin{eulercomment}
Untuk contoh berikutnya, kami mengasumsikan jumlah pria berikut dalam
rentang ukuran tertentu
\end{eulercomment}
\begin{eulerprompt}
>r=155.5:4:187.5; v=[22,71,136,169,139,71,32,8];
\end{eulerprompt}
\begin{eulercomment}
Berikut ini adalah plot distribusi.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(r,v,a=150,b=200,c=0,d=190,bar=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-002.png}
\begin{eulercomment}
Kita dapat memasukkan data mentah tersebut ke dalam tabel.

Tabel adalah sebuah metode untuk menyimpan data statistik. Tabel kita
harus berisi tiga kolom: Awal rentang, akhir rentang, jumlah pria
dalam rentang.

Tabel dapat dicetak dengan header. Kami menggunakan vektor string
untuk mengatur header.
\end{eulercomment}
\begin{eulerprompt}
>T:=r[1:8]' | r[2:9]' | v'; writetable(T,labc=["BB","BA","Frek"])
\end{eulerprompt}
\begin{euleroutput}
          BB        BA      Frek
       155.5     159.5        22
       159.5     163.5        71
       163.5     167.5       136
       167.5     171.5       169
       171.5     175.5       139
       175.5     179.5        71
       179.5     183.5        32
       183.5     187.5         8
\end{euleroutput}
\begin{eulercomment}
Jika kita membutuhkan nilai rata-rata dan statistik lain dari ukuran,
kita perlu menghitung titik tengah rentang. Kita dapat menggunakan dua
kolom pertama dari tabel kita untuk ini.

Simbol "\textbar{}" digunakan untuk memisahkan kolom, fungsi "writetable"
digunakan untuk menulis tabel, dengan opsi "labc" untuk menentukan
header kolom.
\end{eulercomment}
\begin{eulerprompt}
>(T[,1]+T[,2])/2 // titik tengah dari setiap intervalhe midpoint of each interval
\end{eulerprompt}
\begin{euleroutput}
          157.5 
          161.5 
          165.5 
          169.5 
          173.5 
          177.5 
          181.5 
          185.5 
\end{euleroutput}
\begin{eulercomment}
Tetapi akan lebih mudah, untuk melipat rentang dengan vektor
[1/2,1/2].
\end{eulercomment}
\begin{eulerprompt}
>M=fold(r,[0.5,0.5])
\end{eulerprompt}
\begin{euleroutput}
  [157.5,  161.5,  165.5,  169.5,  173.5,  177.5,  181.5,  185.5]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat menghitung rata-rata dan deviasi sampel dengan
frekuensi yang diberikan.
\end{eulercomment}
\begin{eulerprompt}
>\{m,d\}=meandev(M,v); m, d,
\end{eulerprompt}
\begin{euleroutput}
  169.901234568
  5.98912964449
\end{euleroutput}
\begin{eulercomment}
Mari kita tambahkan distribusi normal dari nilai-nilai tersebut ke
dalam diagram batang di atas. Rumus untuk distribusi normal dengan
rata-rata m dan deviasi standar d adalah :

\end{eulercomment}
\begin{eulerformula}
\[
y=\frac{1}{d\sqrt{2\pi}}e^{\frac{-(x-m)^2}{2d^2}}.
\]
\end{eulerformula}
\begin{eulercomment}
Karena nilainya antara 0 dan 1, untuk memplotnya pada plot batang,
maka harus dikalikan dengan 4 kali jumlah data.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,m,d)*sum(v)*4", ...
>  xmin=min(r),xmax=max(r),thickness=3,add=1):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-003.png}
\subsection{Tables}
\begin{eulercomment}
Dalam direktori notebook ini, Anda akan menemukan file dengan tabel.
Data tersebut merupakan hasil survei. Berikut adalah empat baris
pertama dari file tersebut. Data berasal dari sebuah buku online
berbahasa Jerman "Einführung in die Statistik mit R" oleh A. Handl
\end{eulercomment}
\begin{eulerprompt}
>printfile("table.dat",4);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  printfile:
      open(filename,"r");
\end{euleroutput}
\begin{eulercomment}
Tabel berisi 7 kolom angka atau token (string). Kita ingin membaca
tabel tersebut dari file. Pertama, kita menggunakan terjemahan kita
sendiri untuk token-token tersebut.

Untuk itu, kita mendefinisikan set token. Fungsi strtokens()
mendapatkan vektor string token dari string yang diberikan
\end{eulercomment}
\begin{eulerprompt}
>mf:=["m","f"]; yn:=["y","n"]; ev:=strtokens("g vg m b vb");
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita membaca tabel dengan terjemahan ini.

Argumen tok2, tok4, dan lain-lain adalah terjemahan dari kolom-kolom
tabel. Argumen-argumen ini tidak ada dalam daftar parameter
readtable(), jadi Anda harus menyediakannya dengan ":=".
\end{eulercomment}
\begin{eulerprompt}
>\{MT,hd\}=readtable("table.dat",tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulerprompt}
>load over statistics;
\end{eulerprompt}
\begin{eulercomment}
Untuk mencetak, kita perlu menentukan set token yang sama. Kami
mencetak empat baris pertama saja.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT[1:10],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,tok7:=yn);
\end{eulerprompt}
\begin{euleroutput}
  MT is not a variable!
  Error in:
  writetable(MT[1:10],labc=hd,wc=5,tok2:=mf,tok4:=yn,tok5:=ev,to ...
                     ^
\end{euleroutput}
\begin{eulercomment}
Titik-titik "." mewakili nilai yang tidak tersedia.\\
Jika kita tidak ingin menentukan token untuk terjemahan sebelumnya,
kita hanya perlu menentukan kolom mana yang berisi token dan bukan
angka.
\end{eulercomment}
\begin{eulerprompt}
>ctok=[2,4,5,7]; \{MT,hd,tok\}=readtable("table.dat",ctok=ctok);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Fungsi readtable() sekarang mengembalikan satu set token.
\end{eulercomment}
\begin{eulerprompt}
>tok
\end{eulerprompt}
\begin{euleroutput}
  Variable tok not found!
  Error in:
  tok ...
     ^
\end{euleroutput}
\begin{eulercomment}
Tabel berisi entri dari file dengan token yang diterjemahkan ke angka.

String khusus NA="." ditafsirkan sebagai "Tidak Tersedia", dan
mendapatkan NAN (bukan angka) dalam tabel. Terjemahan ini dapat diubah
dengan parameter NA, dan NAval.
\end{eulercomment}
\begin{eulerprompt}
>MT[1]
\end{eulerprompt}
\begin{euleroutput}
  MT is not a variable!
  Error in:
  MT[1] ...
       ^
\end{euleroutput}
\begin{eulercomment}
Berikut ini adalah isi tabel dengan angka yang tidak diterjemahkan.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT,wc=5)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  writetable(MT,wc=5) ...
               ^
\end{euleroutput}
\begin{eulercomment}
Untuk kenyamanan, Anda dapat meletakkan output dari readtable() ke
dalam sebuah daftar.
\end{eulercomment}
\begin{eulerprompt}
>Table=\{\{readtable("table.dat",ctok=ctok)\}\};
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Dengan menggunakan kolom token yang sama dan token yang dibaca dari
file, kita dapat mencetak tabel.\\
Kita dapat menentukan ctok, tok, dll. atau menggunakan daftar Tabel.
\end{eulercomment}
\begin{eulerprompt}
>writetable(Table,ctok=ctok,wc=5);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function Table not found.
  Error in:
  writetable(Table,ctok=ctok,wc=5); ...
                  ^
\end{euleroutput}
\begin{eulercomment}
Fungsi tablecol() mengembalikan nilai kolom dari tabel, melewatkan
setiap baris dengan nilai NAN ("." dalam file), dan indeks kolom, yang
berisi nilai-nilai ini.
\end{eulercomment}
\begin{eulerprompt}
>\{c,i\}=tablecol(MT,[5,6]);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  \{c,i\}=tablecol(MT,[5,6]); ...
                   ^
\end{euleroutput}
\begin{eulercomment}
Kita dapat menggunakan ini untuk mengekstrak kolom dari tabel untuk
tabel baru
\end{eulercomment}
\begin{eulerprompt}
>j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function i not found.
  Error in:
  j=[1,5,6]; writetable(MT[i,j],labc=hd[j],ctok=[2],tok=tok) ...
                            ^
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita perlu mengekstrak tabel itu sendiri dari daftar Tabel
dalam kasus ini.
\end{eulercomment}
\begin{eulerprompt}
>MT=Table[1];
\end{eulerprompt}
\begin{euleroutput}
  Table is not a variable!
  Error in:
  MT=Table[1]; ...
             ^
\end{euleroutput}
\begin{eulercomment}
Tentu saja, kita juga dapat menggunakannya untuk menentukan nilai
rata-rata kolom atau nilai statistik lainnya.
\end{eulercomment}
\begin{eulerprompt}
>mean(tablecol(MT,6))
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  mean(tablecol(MT,6)) ...
                  ^
\end{euleroutput}
\begin{eulercomment}
Fungsi getstatistics() mengembalikan elemen-elemen dalam sebuah
vektor, dan jumlahnya. Kita menerapkannya pada nilai "m" dan "f" pada
kolom kedua tabel kita.
\end{eulercomment}
\begin{eulerprompt}
>\{xu,count\}=getstatistics(tablecol(MT,2)); xu, count,
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  \{xu,count\}=getstatistics(tablecol(MT,2)); xu, count, ...
                                      ^
\end{euleroutput}
\begin{eulercomment}
Kita bisa mencetak hasilnya dalam tabel baru.
\end{eulercomment}
\begin{eulerprompt}
>writetable(count',labr=tok[xu])
\end{eulerprompt}
\begin{euleroutput}
  Variable count not found!
  Error in:
  writetable(count',labr=tok[xu]) ...
                   ^
\end{euleroutput}
\begin{eulercomment}
Fungsi selecttable() mengembalikan sebuah tabel baru dengan nilai
dalam satu kolom yang dipilih dari vektor indeks. Pertama, kita
mencari indeks dari dua nilai kita dalam tabel token.
\end{eulercomment}
\begin{eulerprompt}
>v:=indexof(tok,["g","vg"])
\end{eulerprompt}
\begin{euleroutput}
  Variable or function tok not found.
  Error in:
  v:=indexof(tok,["g","vg"]) ...
                ^
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat memilih baris dari tabel, yang memiliki salah satu
nilai dalam v di baris ke-5.
\end{eulercomment}
\begin{eulerprompt}
>MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  MT1:=MT[selectrows(MT,5,v)]; i:=sortedrows(MT1,5); ...
                       ^
\end{euleroutput}
\begin{eulercomment}
Sekarang kita dapat mencetak tabel, dengan nilai yang diekstrak dan
diurutkan di kolom ke-5.\\
ke-5.
\end{eulercomment}
\begin{eulerprompt}
>writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function i not found.
  Error in:
  writetable(MT1[i],labc=hd,ctok=ctok,tok=tok,wc=7); ...
                  ^
\end{euleroutput}
\begin{eulercomment}
Untuk statistik berikutnya, kita ingin menghubungkan dua kolom tabel.
Jadi kita mengekstrak kolom 2 dan 4 dan mengurutkan tabel
\end{eulercomment}
\begin{eulerprompt}
>i=sortedrows(MT,[2,4]);  ...
>  writetable(tablecol(MT[i],[2,4])',ctok=[1,2],tok=tok)
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  i=sortedrows(MT,[2,4]);    writetable(tablecol(MT[i],[2,4])',c ...
                 ^
\end{euleroutput}
\begin{eulercomment}
Dengan getstatistics(), kita juga dapat menghubungkan hitungan dalam
dua kolom tabel satu sama lain.
\end{eulercomment}
\begin{eulerprompt}
>MT24=tablecol(MT,[2,4]); ...
>\{xu1,xu2,count\}=getstatistics(MT24[1],MT24[2]); ...
>writetable(count,labr=tok[xu1],labc=tok[xu2])
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MT not found.
  Error in:
  MT24=tablecol(MT,[2,4]); \{xu1,xu2,count\}=getstatistics(MT24[1] ...
                  ^
\end{euleroutput}
\begin{eulercomment}
Tabel dapat ditulis ke sebuah file
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat"; ...
>writetable(count,labr=tok[xu1],labc=tok[xu2],file=filename);
\end{eulerprompt}
\begin{euleroutput}
  Variable or function count not found.
  Error in:
  filename="test.dat"; writetable(count,labr=tok[xu1],labc=tok[x ...
                                       ^
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat membaca tabel dari file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>\{MT2,hd,tok2,hdr\}=readtable(filename,>clabs,>rlabs); ...
>writetable(MT2,labr=hdr,labc=hd)
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  test.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Dan hapus file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\subsection{Distribusi}
\begin{eulercomment}
Dengan plot2d, ada metode yang sangat mudah untuk memplot distribusi
data eksperimen.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(1,1000); //1000 random normal-distributed sample p
>plot2d(p,distribution=20,style="\(\backslash\)/"); // plot the random sample p
>plot2d("qnormal(x,0,1)",add=1): // add the standard normal distribution plot
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-004.png}
\begin{eulercomment}
Perhatikan perbedaan antara plot batang (sampel) dan kurva normal
(distribusi sesungguhnya). Masukkan kembali ketiga perintah tersebut
untuk melihat hasil pengambilan sampel yang lain.

CONTOH :

Pada 1000 lemparan koin, jumlah gambar yang diharapkan terdistribusi
dengan nilai rata-rata 500 dan deviasi standar

\end{eulercomment}
\begin{eulerformula}
\[
\sigma=\sqrt{1000\times0.5\times0.5}
\]
\end{eulerformula}
\begin{eulercomment}
Hitunglah probabilitas untuk mendapatkan lebih dari 520 muncul gambar,
dan ketika probabilitasnya kurang dari 0,1\% approximating distribusi
binomial dengan distribusi normal.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; p=0.5;...
>m=n*p; s=sqrt(n*p*(1-p));...
>1-normaldis(520,m,s)
\end{eulerprompt}
\begin{euleroutput}
  0.102951605366
\end{euleroutput}
\begin{eulerprompt}
>ceil(invnormaldis(99.9%,m,s))
\end{eulerprompt}
\begin{euleroutput}
  549
\end{euleroutput}
\begin{eulercomment}
Perhatikan bahwa fungsi normaldis dalam skala EMT dengan cara yang
berbeda dari fungsi erf, yang juga tersedia.

Semua distribusi dalam EMT diimplementasikan sebagai fungsi
distribusi, dari 0 hingga 1.

Perkiraan untuk distribusi binomial juga dapat dihitung
\end{eulercomment}
\begin{eulerprompt}
>1-bindis(520,1000,0.5)
\end{eulerprompt}
\begin{euleroutput}
  0.0973831642309
\end{euleroutput}
\begin{eulerprompt}
>invbindis(99.9%,1000,0.5)
\end{eulerprompt}
\begin{euleroutput}
  548.347804004
\end{euleroutput}
\begin{eulercomment}
Fungsi invbindis() menyelesaikan interpolasi linier antara nilai
bilangan bulat.

Berikut ini adalah perbandingan 10 simulasi dari 1000 nilai
terdistribusi normal dengan menggunakan apa yang disebut plot kotak.
Plot ini menunjukkan median, kuartil 25\% dan 75\%, nilai minimal dan
maksimal,serta pencilan.
\end{eulercomment}
\begin{eulerprompt}
>p=normal(10,1000); boxplot(p):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-005.png}
\begin{eulercomment}
Untuk menghasilkan bilangan bulat acak, Euler memiliki intrandom. Mari
kita simulasikan pelemparan dadu dan plot distribusinya.

Kita menggunakan fungsi getmultiplicities(v,x), yang menghitung
seberapa sering elemen-elemen v muncul di dalam x. Kemudian kita
memplot hasilnya menggunakan columnsplot()
\end{eulercomment}
\begin{eulerprompt}
>k=intrandom(1,6000,6);  ...
>columnsplot(getmultiplicities(1:6,k));  ...
>ygrid(1000,color=red):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-006.png}
\begin{eulercomment}
Walaupun intrandom(n,m,k) mengembalikan bilangan bulat yang
terdistribusi secara seragam dari 1 sampai k, adalah mungkin untuk
menggunakan distribusi bilangan bulat yang lain dengan randpint().

Pada contoh berikut, probabilitas untuk 1,2,3 masing-masing adalah
0.4,0.1,0.5.\\
enggunakan columnsplot()
\end{eulercomment}
\begin{eulerprompt}
>randpint(1,1000,[0.4,0.1,0.5]); getmultiplicities(1:3,%)
\end{eulerprompt}
\begin{euleroutput}
  [378,  102,  520]
\end{euleroutput}
\begin{eulercomment}
Euler dapat menghasilkan nilai acak dari lebih banyak distribusi.
Lihatlah referensi.\\
Sebagai contoh, kita mencoba distribusi eksponensial. Variabel acak
kontinu X dikatakan memiliki distribusi eksponensial, jika PDF-nya
diberikan oleh

\end{eulercomment}
\begin{eulerformula}
\[
f_X(x)=\lambda e^{-\lambda x},\quad x>0,\quad \lambda>0,
\]
\end{eulerformula}
\begin{eulercomment}
dengan parameter

\end{eulercomment}
\begin{eulerformula}
\[
\lambda=\frac{1}{\mu},\quad \mu \text{ is the mean, and denoted by } X \sim \text{Exponential}(\lambda).
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(randexponential(1,1000,2),>distribution):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-007.png}
\begin{eulercomment}
Untuk banyak distribusi, Euler dapat menghitung fungsi distribusi dan
kebalikannya
\end{eulercomment}
\begin{eulerprompt}
>plot2d("normaldis",-4,4): 
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-008.png}
\begin{eulercomment}
Berikut ini adalah salah satu cara untuk memplot kuantil
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qnormal(x,1,1.5)",-4,6);  ...
>plot2d("qnormal(x,1,1.5)",a=2,b=5,>add,>filled):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-009.png}
\begin{eulerformula}
\[
\text{normaldis(x,m,d)}=\int_{-\infty}^x \frac{1}{d\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{t-m}{d})^2}\ dt.
\]
\end{eulerformula}
\begin{eulercomment}
Probabilitas untuk berada di area hijau adalah sebagai berikut
\end{eulercomment}
\begin{eulerprompt}
>normaldis(5,1,1.5)-normaldis(2,1,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Hal ini dapat dihitung secara numerik dengan integral berikut ini.


\end{eulercomment}
\begin{eulerformula}
\[
\int_2^5 \frac{1}{1.5\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-1}{1.5})^2}\ dx.
\]
\end{eulerformula}
\begin{eulerprompt}
>gauss("qnormal(x,1,1.5)",2,5)
\end{eulerprompt}
\begin{euleroutput}
  0.248662156979
\end{euleroutput}
\begin{eulercomment}
Mari kita bandingkan distribusi binomial dengan distribusi normal
dengan rata-rata dan deviasi yang sama.

Fungsi invbindis() menyelesaikan interpolasi linier antara nilai
bilangan bulat.
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.95,1000,0.5), invnormaldis(0.95,500,0.5*sqrt(1000))
\end{eulerprompt}
\begin{euleroutput}
  525.516721219
  526.007419394
\end{euleroutput}
\begin{eulercomment}
Fungsi qdis() adalah densitas dari distribusi chi-square. Seperti
biasa, Euler memetakan vektor ke fungsi ini.\\
Dengan demikian kita mendapatkan plot semua distribusi chi-kuadrat
dengan derajat 5 hingga 30 dengan mudah dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("qchidis(x,(5:5:50)')",0,50):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-010.png}
\begin{eulercomment}
Euler memiliki fungsi-fungsi yang akurat untuk mengevaluasi
distribusi-distribusi. Mari kita\\
periksa chidis() dengan sebuah integral. Penamaannya diusahakan untuk
konsisten.

Contohnya,\\
- distribusi chi-square adalah chidis(),\\
- fungsi kebalikannya adalah invchidis(),\\
- densitasnya adalah qchidis().

Pelengkap distribusi (ekor atas) adalah chicdis().
\end{eulercomment}
\begin{eulerprompt}
>chidis(1.5,2), integrate("qchidis(x,2)",0,1.5)
\end{eulerprompt}
\begin{euleroutput}
  0.527633447259
  0.527633447259
\end{euleroutput}
\subsection{Distribusi Diskrit}
\begin{eulercomment}
Untuk menentukan distribusi diskrit Anda sendiri, Anda dapat
menggunakan metode berikut. Pertama, kita tetapkan fungsi
distribusinya.
\end{eulercomment}
\begin{eulerprompt}
>wd = 0|((1:6)+[-0.01,0.01,0,0,0,0])/6
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.165,  0.335,  0.5,  0.666667,  0.833333,  1]
\end{euleroutput}
\begin{eulercomment}
Artinya, dengan probabilitas wd[i+1]-wd[i] kita menghasilkan nilai
acak i.

Ini hampir merupakan distribusi yang seragam. Mari kita definisikan
sebuah generator bilangan acak untuk ini. Fungsi find(v,x) menemukan
nilai x dalam vektor v. Fungsi ini juga dapat digunakan untuk vektor
x.\\
\end{eulercomment}
\begin{eulerttcomment}
 adalah qchidis().
\end{eulerttcomment}
\begin{eulercomment}

Pelengkap distribusi (ekor atas) adalah chicdis().
\end{eulercomment}
\begin{eulerprompt}
>function wrongdice (n,m) := find(wd,random(n,m))
\end{eulerprompt}
\begin{eulercomment}
Kesalahan ini sangat kecil sehingga kita hanya bisa melihatnya setelah
melakukan iterasi yang sangat banyak.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(1:6,wrongdice(1,1000000))):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-011.png}
\begin{eulercomment}
Berikut ini adalah fungsi sederhana untuk memeriksa distribusi seragam
dari nilai 1... K dalam v. Kita menerima hasilnya, jika untuk semua
frekuensi

\end{eulercomment}
\begin{eulerformula}
\[
\left|f_i-\frac{1}{K}\right| < \frac{\delta}{\sqrt{n}}.
\]
\end{eulerformula}
\begin{eulerprompt}
>function checkrandom (v, delta=1) ...
\end{eulerprompt}
\begin{eulerudf}
    K=max(v); n=cols(v);
    fr=getfrequencies(v,1:K);
    return max(fr/n-1/K)<delta/sqrt(n);
    endfunction
\end{eulerudf}
\begin{eulercomment}
Memang fungsi ini menolak distribusi seragam.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(wrongdice(1,1000000))
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Dan ini menerima generator acak bawaan.
\end{eulercomment}
\begin{eulerprompt}
>checkrandom(intrandom(1,1000000,6))
\end{eulerprompt}
\begin{euleroutput}
  1
\end{euleroutput}
\begin{eulercomment}
Kita dapat menghitung distribusi binomial. Pertama, ada binomialsum(),
yang mengembalikan probabilitas i atau kurang dari n percobaan.
\end{eulercomment}
\begin{eulerprompt}
>bindis(410,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  0.751401349654
\end{euleroutput}
\begin{eulercomment}
Fungsi Beta terbalik digunakan untuk menghitung interval kepercayaan
Clopper-Pearson untuk parameter p. Tingkat defaultnya adalah alpha.

Arti dari interval ini adalah bahwa jika p berada di luar interval,
hasil yang diamati dari 410 dalam 1000 jarang terjadi
\end{eulercomment}
\begin{eulerprompt}
>clopperpearson(410,1000)
\end{eulerprompt}
\begin{euleroutput}
  [0.37932,  0.441212]
\end{euleroutput}
\begin{eulercomment}
Perintah berikut ini adalah cara langsung untuk mendapatkan hasil di
atas. Tetapi untuk n yang besar, penjumlahan langsung tidak akurat dan
lambat.
\end{eulercomment}
\begin{eulerprompt}
>p=0.4; i=0:410; n=1000; sum(bin(n,i)*p^i*(1-p)^(n-i))
\end{eulerprompt}
\begin{euleroutput}
  0.751401349655
\end{euleroutput}
\begin{eulercomment}
invbinsum() menghitung kebalikan dari binomialsum().
\end{eulercomment}
\begin{eulerprompt}
>invbindis(0.75,1000,0.4)
\end{eulerprompt}
\begin{euleroutput}
  409.932733047
\end{euleroutput}
\begin{eulercomment}
Dalam Bridge, kita mengasumsikan 5 kartu yang terbuka (dari 52 kartu)
di dua tangan (26 kartu). Mari kita hitung probabilitas distribusi
yang lebih buruk dari 3:2 (misalnya 0:5, 1:4, 4:1, atau 5:0).
\end{eulercomment}
\begin{eulerprompt}
>2*hypergeomsum(1,5,13,26)
\end{eulerprompt}
\begin{euleroutput}
  0.321739130435
\end{euleroutput}
\begin{eulercomment}
Ada juga simulasi distribusi multinomial.
\end{eulercomment}
\begin{eulerprompt}
>randmultinomial(10,1000,[0.4,0.1,0.5])
\end{eulerprompt}
\begin{euleroutput}
            381           100           519 
            376            91           533 
            417            80           503 
            440            94           466 
            406           112           482 
            408            94           498 
            395           107           498 
            399            96           505 
            428            87           485 
            400            99           501 
\end{euleroutput}
\subsection{Merencanakan Data}
\begin{eulercomment}
Untuk memplot data, kami mencoba hasil pemilihan umum Jerman sejak
tahun 1990, yang diukur dalam kursi.
\end{eulercomment}
\begin{eulerprompt}
>BW := [ ...
>1990,662,319,239,79,8,17; ...
>1994,672,294,252,47,49,30; ...
>1998,669,245,298,43,47,36; ...
>2002,603,248,251,47,55,2; ...
>2005,614,226,222,61,51,54; ...
>2009,622,239,146,93,68,76; ...
>2013,631,311,193,0,63,64];
\end{eulerprompt}
\begin{eulercomment}
Untuk partai, kita menggunakan serangkaian nama.
\end{eulercomment}
\begin{eulerprompt}
>P:=["CDU/CSU","SPD","FDP","Gr","Li"];
\end{eulerprompt}
\begin{eulercomment}
Mari kita cetak persentase dengan baik.\\
Pertama, kita mengekstrak kolom-kolom yang diperlukan. Kolom 3 sampai
7 adalah kursi masing-masing partai, dan kolom 2 adalah jumlah total
kursi. kolom adalah tahun pemilihan.
\end{eulercomment}
\begin{eulerprompt}
>BT:=BW[,3:7]; BT:=BT/sum(BT); YT:=BW[,1]';
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita mencetak statistik dalam bentuk tabel. Kita menggunakan
nama sebagai judul kolom, dan tahun sebagai judul baris. Lebar default
untuk kolom adalah wc = 10, tetapi kami lebih suka output yang lebih
padat. Kolom-kolom akan diperluas untuk label-label kolom, jika perlu.
\end{eulercomment}
\begin{eulerprompt}
>writetable(BT*100,wc=6,dc=0,>fixed,labc=P,labr=YT)
\end{eulerprompt}
\begin{euleroutput}
         CDU/CSU   SPD   FDP    Gr    Li
    1990      48    36    12     1     3
    1994      44    38     7     7     4
    1998      37    45     6     7     5
    2002      41    42     8     9     0
    2005      37    36    10     8     9
    2009      38    23    15    11    12
    2013      49    31     0    10    10
\end{euleroutput}
\begin{eulercomment}
Perkalian matriks berikut ini mengekstrak jumlah persentase dua partai
besar yang menunjukkan bahwa partai-partai kecil telah memperoleh
suara di parlemen hingga tahun 2009.
\end{eulercomment}
\begin{eulerprompt}
>BT1:=(BT.[1;1;0;0;0])'*100
\end{eulerprompt}
\begin{euleroutput}
  [84.29,  81.25,  81.1659,  82.7529,  72.9642,  61.8971,  79.8732]
\end{euleroutput}
\begin{eulercomment}
Ada juga plot statistik sederhana. Kita menggunakannya untuk
menampilkan garis dan titik secara bersamaan. Alternatif lainnya
adalah memanggil plot2d dua kali dengan \textgreater{}add
\end{eulercomment}
\begin{eulerprompt}
>statplot(YT,BT1,"b"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-012.png}
\begin{eulercomment}
Tentukan beberapa warna untuk masing-masing pihak.
\end{eulercomment}
\begin{eulerprompt}
>CP:=[rgb(0.5,0.5,0.5),red,yellow,green,rgb(0.8,0,0)];
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita dapat memplot hasil pemilu 2009 dan perubahannya ke
dalam satu plot menggunakan figure.\\
Kita dapat menambahkan vektor kolom pada setiap plot.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); columnsplot(BW[6,3:7],P,color=CP); ...
>figure(2); columnsplot(BW[6,3:7]-BW[5,3:7],P,color=CP);  ...
>figure(0):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-013.png}
\begin{eulercomment}
Plot data menggabungkan baris data statistik dalam satu plot
\end{eulercomment}
\begin{eulerprompt}
>J:=BW[,1]'; DP:=BW[,3:7]'; ...
>dataplot(YT,BT',color=CP);  ...
>labelbox(P,colors=CP,styles="[]",>points,w=0.2,x=0.3,y=0.4):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-014.png}
\begin{eulercomment}
Plot kolom 3D menunjukkan deretan data statistik dalam bentuk kolom.
Kami menyediakan label untuk baris dan kolom. angle adalah sudut
pandang
\end{eulercomment}
\begin{eulerprompt}
>columnsplot3d(BT,scols=P,srows=YT, ...
>  angle=30°,ccols=CP):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-015.png}
\begin{eulercomment}
Representasi lainnya adalah plot mosaik. Perhatikan bahwa kolom-kolom
pada plot mewakili kolom-kolom pada matriks di sini. Karena panjangnya
label CDU/CSU, kita mengambil jendela yang lebih kecil dari biasanya.\\
dat. Kolom-kolom akan diperluas untuk label-label kolom, jika perlu.
\end{eulercomment}
\begin{eulerprompt}
>shrinkwindow(>smaller);  ...
>mosaicplot(BT',srows=YT,scols=P,color=CP,style="#"); ...
>shrinkwindow():
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-016.png}
\begin{eulercomment}
Kita juga bisa membuat diagram lingkaran. Karena warna hitam dan
kuning membentuk koalisi, kita menyusun ulang elemen-elemennya
\end{eulercomment}
\begin{eulerprompt}
>i=[1,3,5,4,2]; piechart(BW[6,3:7][i],color=CP[i],lab=P[i]):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-017.png}
\begin{eulercomment}
Berikut ini jenis plot yang lain
\end{eulercomment}
\begin{eulerprompt}
>starplot(normal(1,10)+4,lab=1:10,>rays):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-018.png}
\begin{eulercomment}
Beberapa plot di plot2d bagus untuk statika. Berikut ini adalah plot
impuls dari data acak, yang terdistribusi secara seragam dalam [0,1]
\end{eulercomment}
\begin{eulerprompt}
>plot2d(makeimpulse(1:10,random(1,10)),>bar):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-019.png}
\begin{eulercomment}
But for exponentially distributed data, we may need a logarithmic plot.
\end{eulercomment}
\begin{eulerprompt}
>logimpulseplot(1:10,-log(random(1,10))*10):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-020.png}
\begin{eulercomment}
Fungsi columnsplot() lebih mudah digunakan, karena hanya membutuhkan
sebuah vektor nilai. Selain itu, fungsi ini dapat mengatur labelnya
menjadi apa pun yang kita inginkan, kita telah mendemonstrasikan hal
ini dalam tutorial ini.\\
Berikut ini adalah aplikasi lain, di mana kami menghitung karakter
dalam kalimat dan membuat statistik.
\end{eulercomment}
\begin{eulerprompt}
>v=strtochar("the quick brown fox jumps over the lazy dog"); ...
>w=ascii("a"):ascii("z"); x=getmultiplicities(w,v); ...
>cw=[]; for k=w; cw=cw|char(k); end; ...
>columnsplot(x,lab=cw,width=0.05):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-021.png}
\begin{eulercomment}
Anda juga dapat menetapkan sumbu secara manual
\end{eulercomment}
\begin{eulerprompt}
>n=10; p=0.4; i=0:n; x=bin(n,i)*p^i*(1-p)^(n-i); ...
>columnsplot(x,lab=i,width=0.05,<frame,<grid); ...
>yaxis(0,0:0.1:1,style="->",>left); xaxis(0,style="."); ...
>label("p",0,0.25), label("i",11,0); ...
>textbox(["Binomial distribution","with p=0.4"]):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-022.png}
\begin{eulercomment}
Berikut ini adalah cara untuk memplot frekuensi angka dalam vektor.\\
Kami membuat vektor angka acak bilangan bulat 1 hingga 6.
\end{eulercomment}
\begin{eulerprompt}
>v:=intrandom(1,10,10)
\end{eulerprompt}
\begin{euleroutput}
  [8,  5,  8,  8,  6,  8,  8,  3,  5,  5]
\end{euleroutput}
\begin{eulercomment}
Kemudian ekstrak nomor unik tersebu dalam v
\end{eulercomment}
\begin{eulerprompt}
>vu:=unique(v)
\end{eulerprompt}
\begin{euleroutput}
  [3,  5,  6,  8]
\end{euleroutput}
\begin{eulercomment}
Dan memplot frekuensi dalam plot kolom.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(getmultiplicities(vu,v),lab=vu,style="/"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-023.png}
\begin{eulercomment}
Kita ingin mendemonstrasikan fungsi untuk distribusi nilai empiris.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,20);
\end{eulerprompt}
\begin{eulercomment}
Fungsi empdist(x,vs) membutuhkan larik nilai yang telah diurutkan.
Jadi kita harus mengurutkan x sebelum dapat menggunakannya
\end{eulercomment}
\begin{eulerprompt}
>xs=sort(x);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kita memplot distribusi empiris dan beberapa batang kepadatan
ke dalam satu plot. Alih-alih plot batang untuk distribusi, kali ini
kami menggunakan plot gigi gergaji.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1); ...
>figure(1); plot2d("empdist",-4,4;xs); ...
>figure(2); plot2d(histo(x,v=-4:0.2:4,<bar));  ...
>figure(0):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-024.png}
\begin{eulercomment}
Plot sebaran mudah dilakukan di Euler dengan plot titik biasa. Grafik
berikut ini menunjukkan bahwa X dan X+Y berkorelasi positif secara
jelas.\\
nt-t distribution and exponential distribution.
\end{eulercomment}
\begin{eulerprompt}
>x=normal(1,100); plot2d(x,x+rotright(x),>points,style=".."):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-025.png}
\begin{eulercomment}
Sering kali, kita ingin membandingkan dua sampel dari distribusi yang
berbeda. Hal ini dapat dilakukan dengan plot kuantil-kuantil.

Untuk pengujian, kami mencoba distribusi student-t dan distribusi
eksponensial
\end{eulercomment}
\begin{eulerprompt}
>x=randt(1,1000,5); y=randnormal(1,1000,mean(x),dev(x)); ...
>plot2d("x",r=6,style="--",yl="normal",xl="student-t",>vertical); ...
>plot2d(sort(x),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-026.png}
\begin{eulercomment}
Plot tersebut dengan jelas menunjukkan bahwa nilai yang terdistribusi
normal cenderung lebih kecil pada ujung yang ekstrem.

Jika kita memiliki dua distribusi dengan ukuran yang berbeda, kita
dapat memperluas yang lebih kecil atau memperkecil yang lebih besar.
Fungsi berikut ini bagus untuk keduanya. Fungsi ini mengambil nilai
median dengan persentase antara 0 dan 1
\end{eulercomment}
\begin{eulerprompt}
>function medianexpand (x,n) := median(x,p=linspace(0,1,n-1));
\end{eulerprompt}
\begin{eulercomment}
Mari kita bandingkan dua distribusi yang sama.\\
ai yang terdistribusi normal cenderung lebih kecil pada ujung yang
ekstrem.

Jika kita memiliki dua distribusi dengan ukuran yang berbeda, kita
dapat memperluas yang lebih kecil atau memperkecil yang lebih besar.
Fungsi berikut ini bagus untuk keduanya. Fungsi ini mengambil nilai
median dengan persentase antara 0 dan 1
\end{eulercomment}
\begin{eulerprompt}
>x=random(1000); y=random(400); ...
>plot2d("x",0,1,style="--"); ...
>plot2d(sort(medianexpand(x,400)),sort(y),>points,color=red,style="x",>add):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-027.png}
\subsection{Regresi dan Korelasi}
\begin{eulercomment}
Regresi linier dapat dilakukan dengan fungsi polyfit() atau berbagai
fungsi fit.

Sebagai permulaan, kita mencari garis regresi untuk data univariat
dengan\\
polyfit(x,y,1)
\end{eulercomment}
\begin{eulerprompt}
>x=1:10; y=[2,3,1,5,6,3,7,8,9,8]; writetable(x'|y',labc=["x","y"])
\end{eulerprompt}
\begin{euleroutput}
           x         y
           1         2
           2         3
           3         1
           4         5
           5         6
           6         3
           7         7
           8         8
           9         9
          10         8
\end{euleroutput}
\begin{eulercomment}
Kami ingin membandingkan kecocokan tanpa bobot dan dengan bobot.
Pertama, koefisien dari kecocokan linier
\end{eulercomment}
\begin{eulerprompt}
>p=polyfit(x,y,1)
\end{eulerprompt}
\begin{euleroutput}
  [0.733333,  0.812121]
\end{euleroutput}
\begin{eulercomment}
Sekarang, koefisien dengan bobot yang menekankan nilai terakhir
\end{eulercomment}
\begin{eulerprompt}
>w &= "exp(-(x-10)^2/10)"; pw=polyfit(x,y,1,w=w(x))
\end{eulerprompt}
\begin{euleroutput}
  [4.71566,  0.38319]
\end{euleroutput}
\begin{eulercomment}
Kami menempatkan semuanya ke dalam satu plot untuk titik-titik dan
garis regresi, dan untuk bobot yang digunakan.
\end{eulercomment}
\begin{eulerprompt}
>figure(2,1);  ...
>figure(1); statplot(x,y,"b",xl="Regression"); ...
>  plot2d("evalpoly(x,p)",>add,color=blue,style="--"); ...
>  plot2d("evalpoly(x,pw)",5,10,>add,color=red,style="--"); ...
>figure(2); plot2d(w,1,10,>filled,style="/",fillcolor=red,xl=w); ...
>figure(0):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-028.png}
\begin{eulercomment}
Sebagai contoh lain, kami membaca survei tentang siswa, usia mereka,
usia orang tua mereka, dan jumlah\\
saudara kandung dari sebuah file.\\
Tabel ini berisi "m" dan "f" pada kolom kedua. Kita menggunakan
variabel tok2 untuk mengatur terjemahan yang tepat alih-alih
membiarkan readtable() mengumpulkan terjemahan
\end{eulercomment}
\begin{eulerprompt}
>\{MS,hd\}:=readtable("table1.dat",tok2:=["m","f"]);  ...
>writetable(MS,labc=hd,tok2:=["m","f"]);
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  table1.dat
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readtable:
      if filename!=none then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
How do the ages depend on each other? A first impression comes from a pairwise scatterplot.
\end{eulercomment}
\begin{eulerprompt}
>scatterplots(tablecol(MS,3:5),hd[3:5]):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function MS not found.
  Error in:
  scatterplots(tablecol(MS,3:5),hd[3:5]): ...
                          ^
\end{euleroutput}
\begin{eulercomment}
It is clear that the age of the father and mother depend on each other. Let us determine and
plot the regression line.
\end{eulercomment}
\begin{eulerprompt}
>cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1)
\end{eulerprompt}
\begin{euleroutput}
  MS is not a variable!
  Error in:
  cs:=MS[,4:5]'; ps:=polyfit(cs[1],cs[2],1) ...
              ^
\end{euleroutput}
\begin{eulercomment}
Ini jelas merupakan model yang salah. Garis regresinya adalah s = 17 +
0,74t, di mana t adalah usia ibu dan s adalah usia ayah. Perbedaan
usia mungkin sedikit bergantung pada usia, tetapi tidak terlalu
banyak.

Sebaliknya, kita menduga sebuah fungsi seperti s = a + t. Maka a
adalah rata-rata dari s-t. Ini adalah perbedaan usia rata-rata antara
ayah dan ibu.
\end{eulercomment}
\begin{eulerprompt}
>da:=mean(cs[2]-cs[1])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  da:=mean(cs[2]-cs[1]) ...
                ^
\end{euleroutput}
\begin{eulercomment}
Mari kita plotkan ini ke dalam satu scatter plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cs[1],cs[2],>points);  ...
>plot2d("evalpoly(x,ps)",color=red,style=".",>add);  ...
>plot2d("x+da",color=blue,>add):
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  plot2d(cs[1],cs[2],>points);  plot2d("evalpoly(x,ps)",color=re ...
              ^
\end{euleroutput}
\begin{eulercomment}
Berikut ini adalah plot kotak dari kedua usia tersebut. Ini hanya
menunjukkan, bahwa usia keduanya berbeda
\end{eulercomment}
\begin{eulerprompt}
>boxplot(cs,["mothers","fathers"]):
\end{eulerprompt}
\begin{euleroutput}
  Variable or function cs not found.
  Error in:
  boxplot(cs,["mothers","fathers"]): ...
            ^
\end{euleroutput}
\begin{eulercomment}
Sangat menarik bahwa perbedaan dalam median tidak sebesar perbedaan
dalam mean.
\end{eulercomment}
\begin{eulerprompt}
>median(cs[2])-median(cs[1])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  median(cs[2])-median(cs[1]) ...
              ^
\end{euleroutput}
\begin{eulercomment}
Koefisien korelasi menunjukkan korelasi positif.
\end{eulercomment}
\begin{eulerprompt}
>correl(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  correl(cs[1],cs[2]) ...
              ^
\end{euleroutput}
\begin{eulercomment}
Korelasi peringkat adalah ukuran untuk urutan yang sama dalam kedua
vektor. Korelasi ini juga cukup positif.
\end{eulercomment}
\begin{eulerprompt}
>rankcorrel(cs[1],cs[2])
\end{eulerprompt}
\begin{euleroutput}
  cs is not a variable!
  Error in:
  rankcorrel(cs[1],cs[2]) ...
                  ^
\end{euleroutput}
\subsection{Membuat Fungsi baru}
\begin{eulercomment}
Tentu saja, bahasa EMT dapat digunakan untuk memprogram fungsi-fungsi
baru. Sebagai contoh, kita mendefinisikan fungsi kemiringan.

\end{eulercomment}
\begin{eulerformula}
\[
\text{sk}(x) = \dfrac{\sqrt{n} \sum_i (x_i-m)^3}{\left(\sum_i (x_i-m)^2\right)^{3/2}}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
 m rata rata x.
\end{eulerttcomment}
\begin{eulerprompt}
>function skew (x:vector) ...
\end{eulerprompt}
\begin{eulerudf}
  m=mean(x);
  return sqrt(cols(x))*sum((x-m)^3)/(sum((x-m)^2))^(3/2);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Seperti yang Anda lihat, kita dapat dengan mudah menggunakan bahasa
matriks untuk mendapatkan\\
implementasi yang sangat singkat dan efisien. Mari kita coba fungsi
ini.
\end{eulercomment}
\begin{eulerprompt}
>data=normal(20); skew(normal(10))
\end{eulerprompt}
\begin{euleroutput}
  -0.198710316203
\end{euleroutput}
\begin{eulercomment}
Here is another function, called the Pearson skewness coefficient.
\end{eulercomment}
\begin{eulerprompt}
>function skew1 (x) := 3*(mean(x)-median(x))/dev(x)
>skew1(data)
\end{eulerprompt}
\begin{euleroutput}
  -0.0801873249135
\end{euleroutput}
\subsection{Simulasi Monte Carlo}
\begin{eulercomment}
Euler dapat digunakan untuk mensimulasikan kejadian acak. Kita telah
melihat contoh sederhana di atas. Berikut ini adalah contoh lainnya,
yang mensimulasikan 1000 kali pelemparan 3 dadu, dan menanyakan
distribusi dari jumlah tersebut.
\end{eulercomment}
\begin{eulerprompt}
>ds:=sum(intrandom(1000,3,6))';  fs=getmultiplicities(3:18,ds)
\end{eulerprompt}
\begin{euleroutput}
  [5,  17,  35,  44,  75,  97,  114,  116,  143,  116,  104,  53,  40,
  22,  13,  6]
\end{euleroutput}
\begin{eulercomment}
We can plot this now.
\end{eulercomment}
\begin{eulerprompt}
>columnsplot(fs,lab=3:18):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-029.png}
\begin{eulercomment}
Untuk menentukan distribusi yang diharapkan tidaklah mudah. Kami
menggunakan rekursi tingkat lanjut untuk hal ini.

Fungsi berikut ini menghitung jumlah cara angka k dapat
direpresentasikan sebagai jumlah n angka dalam rentang 1 hingga m.
Fungsi ini bekerja secara rekursif dengan cara yang jelas.
\end{eulercomment}
\begin{eulerprompt}
>function map countways (k; n, m) ...
\end{eulerprompt}
\begin{eulerudf}
    if n==1 then return k>=1 && k<=m
    else
      sum=0; 
      loop 1 to m; sum=sum+countways(k-#,n-1,m); end;
      return sum;
    end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Here is the result for three throws of dices.
\end{eulercomment}
\begin{eulerprompt}
>countways(5:25,5,5)
\end{eulerprompt}
\begin{euleroutput}
  [1,  5,  15,  35,  70,  121,  185,  255,  320,  365,  381,  365,  320,
  255,  185,  121,  70,  35,  15,  5,  1]
\end{euleroutput}
\begin{eulerprompt}
>cw=countways(3:18,3,6)
\end{eulerprompt}
\begin{euleroutput}
  [1,  3,  6,  10,  15,  21,  25,  27,  27,  25,  21,  15,  10,  6,  3,
  1]
\end{euleroutput}
\begin{eulercomment}
We add the expected values to the plot.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(cw/6^3*1000,>add); plot2d(cw/6^3*1000,>points,>add):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-030.png}
\begin{eulercomment}
Untuk simulasi lainnya, deviasi nilai rata-rata dari n variabel acak
berdistribusi normal 0-1 adalah 1/sqrt(n).
\end{eulercomment}
\begin{eulerprompt}
>longformat; 1/sqrt(10)
\end{eulerprompt}
\begin{euleroutput}
  0.316227766017
\end{euleroutput}
\begin{eulercomment}
Mari kita periksa dengan sebuah simulasi. Kami menghasilkan 10.000
kali 10 vektor acak.
\end{eulercomment}
\begin{eulerprompt}
>M=normal(10000,10); dev(mean(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.319493614817
\end{euleroutput}
\begin{eulerprompt}
>plot2d(mean(M)',>distribution):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-031.png}
\begin{eulercomment}
Median dari 10 angka acak berdistribusi 0-1 yang terdistribusi normal
memiliki deviasi yang lebih besar.
\end{eulercomment}
\begin{eulerprompt}
>dev(median(M)')
\end{eulerprompt}
\begin{euleroutput}
  0.374460271535
\end{euleroutput}
\begin{eulercomment}
Karena kita dapat dengan mudah menghasilkan jalan acak, kita dapat
mensimulasikan proses Wiener. Kami mengambil 1000 langkah dari 1000
proses. Kami kemudian memplot deviasi standar dan rata-rata dari
langkah ke-n dari proses-proses ini bersama dengan nilai yang
diharapkan dalam warna merah.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; m=1000; M=cumsum(normal(n,m)/sqrt(m)); ...
>t=(1:n)/n; figure(2,1); ...
>figure(1); plot2d(t,mean(M')'); plot2d(t,0,color=red,>add); ...
>figure(2); plot2d(t,dev(M')'); plot2d(t,sqrt(t),color=red,>add); ...
>figure(0):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-032.png}
\subsection{Tests}
\begin{eulercomment}
Tes adalah alat yang penting dalam statistik. Dalam Euler, banyak tes
yang diterapkan. Semua tes ini mengembalikan kesalahan yang kita
terima jika kita menolak hipotesis nol.\\
Sebagai contoh, kami menguji lemparan dadu untuk distribusi yang
seragam. Pada 600 lemparan, kami mendapatkan nilai berikut, yang kami
masukkan ke dalam uji chi-square
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(100,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.498830517952
\end{euleroutput}
\begin{eulercomment}
Uji chi-square juga memiliki mode, yang menggunakan simulasi Monte
Carlo untuk menguji statistik.\\
Hasilnya seharusnya hampir sama. Parameter \textgreater{}p menginterpretasikan
vektor y sebagai vektor probabilitas
\end{eulercomment}
\begin{eulerprompt}
>chitest([90,103,114,101,103,89],dup(1/6,6)',>p,>montecarlo)
\end{eulerprompt}
\begin{euleroutput}
  0.526
\end{euleroutput}
\begin{eulercomment}
Kesalahan ini terlalu besar. Jadi kita tidak bisa menolak distribusi
seragam. Ini tidak membuktikan bahwa dadu kita adil. Namun kita tidak
bisa menolak hipotesis kita.\\
Selanjutnya kami menghasilkan 1000 lemparan dadu menggunakan generator
angka acak, dan melakukan tes yang sama.
\end{eulercomment}
\begin{eulerprompt}
>n=1000; t=random([1,n*6]); chitest(count(t*6,6),dup(n,6)')
\end{eulerprompt}
\begin{euleroutput}
  0.528028118442
\end{euleroutput}
\begin{eulercomment}
Let us test for the mean value 100 with the t-test.
\end{eulercomment}
\begin{eulerprompt}
>s=200+normal([1,100])*10; ...
>ttest(mean(s),dev(s),100,200)
\end{eulerprompt}
\begin{euleroutput}
  0.0218365848476
\end{euleroutput}
\begin{eulercomment}
Fungsi test() membutuhkan nilai rata-rata, deviasi, jumlah data, dan
nilai rata-rata untuk diuji. \\
Sekarang mari kita periksa dua pengukuran untuk mean yang sama. Kita
tolak hipotesis bahwa kedua pengukuran tersebut memiliki nilai r a t a
- r a t a yang sama, jika hasilnya \textless{} 0,05.\\
\end{eulercomment}
\begin{eulerttcomment}
 mendapatkan nilai berikut, yang kami masukkan ke dalam uji chi-square
\end{eulerttcomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10))
\end{eulerprompt}
\begin{euleroutput}
  0.38722000942
\end{euleroutput}
\begin{eulercomment}
Jika kita menambahkan bias pada satu distribusi, kita akan mendapatkan
lebih banyak penolakan. Ulangi simulasi ini beberapa kali untuk
melihat efeknya.
\end{eulercomment}
\begin{eulerprompt}
>tcomparedata(normal(1,10),normal(1,10)+2)
\end{eulerprompt}
\begin{euleroutput}
  5.60009101758e-07
\end{euleroutput}
\begin{eulercomment}
Pada contoh berikut, kita membuat 20 lemparan dadu secara acak
sebanyak 100 kali dan menghitung jumlah dadu yang muncul. Rata-rata
harus ada 20/6 = 3,3 mata dadu.
\end{eulercomment}
\begin{eulerprompt}
>R=random(100,20); R=sum(R*6<=1)'; mean(R)
\end{eulerprompt}
\begin{euleroutput}
  3.28
\end{euleroutput}
\begin{eulercomment}
Sekarang kita bandingkan jumlah satu dengan distribusi binomial.
Pertama, kita memplot distribusi angka satu.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(R,distribution=max(R)+1,even=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-033.png}
\begin{eulerprompt}
>t=count(R,21);
\end{eulerprompt}
\begin{eulercomment}
Kemudian kami menghitung nilai yang diharapkan.
\end{eulercomment}
\begin{eulerprompt}
>n=0:20; b=bin(20,n)*(1/6)^n*(5/6)^(20-n)*100;
\end{eulerprompt}
\begin{eulercomment}
Kami harus mengumpulkan beberapa angka untuk mendapatkan kategori yang
cukup besar.\\
t distribusi angka satu.
\end{eulercomment}
\begin{eulerprompt}
>t1=sum(t[1:2])|t[3:7]|sum(t[8:21]); ...
>b1=sum(b[1:2])|b[3:7]|sum(b[8:21]);
\end{eulerprompt}
\begin{eulercomment}
Uji chi-square menolak hipotesis bahwa distribusi kita adalah
distribusi binomial, jika hasilnya \textless{}0,05.
\end{eulercomment}
\begin{eulerprompt}
>chitest(t1,b1)
\end{eulerprompt}
\begin{euleroutput}
  0.53921579764
\end{euleroutput}
\begin{eulercomment}
Contoh berikut ini berisi hasil dari dua kelompok orang (laki-laki dan
perempuan, katakanlah) yang memberikan suara untuk satu dari enam
partai.
\end{eulercomment}
\begin{eulerprompt}
>A=[23,37,43,52,64,74;27,39,41,49,63,76];  ...
>  writetable(A,wc=6,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m    23    37    43    52    64    74
       f    27    39    41    49    63    76
\end{euleroutput}
\begin{eulercomment}
Kami ingin menguji independensi suara dari jenis kelamin. Uji tabel
chi\textasciicircum{}2 melakukan hal ini. Hasilnya terlalu besar untuk menolak
independensi. Jadi kita tidak dapat mengatakan, jika pemungutan suara
tergantung pada jenis kelamin dari data ini.\\
t a yang sama, jika hasilnya \textless{} 0,05.\\
\end{eulercomment}
\begin{eulerttcomment}
 mendapatkan nilai berikut, yang kami masukkan ke dalam uji chi-square
\end{eulerttcomment}
\begin{eulerprompt}
>tabletest(A)
\end{eulerprompt}
\begin{euleroutput}
  0.990701632326
\end{euleroutput}
\begin{eulercomment}
The following is the expected table, if we assume the observed frequencies of voting.
\end{eulercomment}
\begin{eulerprompt}
>writetable(expectedtable(A),wc=6,dc=1,labr=["m","f"],labc=1:6)
\end{eulerprompt}
\begin{euleroutput}
             1     2     3     4     5     6
       m  24.9  37.9  41.9  50.3  63.3  74.7
       f  25.1  38.1  42.1  50.7  63.7  75.3
\end{euleroutput}
\begin{eulercomment}
Kita dapat menghitung koefisien kontingensi yang telah dikoreksi.
Karena koefisien ini sangat dekat dengan 0, kami menyimpulkan bahwa
pemungutan suara tidak bergantung pada jenis kelamin
\end{eulercomment}
\begin{eulerprompt}
>contingency(A)
\end{eulerprompt}
\begin{euleroutput}
  0.0427225484717
\end{euleroutput}
\begin{eulercomment}
Contoh Soal:\\
1.Disajikan data urut yaitu
45,48,49,50,52,52,52,53,53,54,54,54,54,54,56,56,
56,56,57,57,58,58,58,58,58,58,58,59,59,60,60,60,
62,62,62,63,63,64,64,65,67,68,69,70,70,71,73,74.\\
Buatlah distribusi frekuensi berdasarkan data diatas!\\
Penyeleaian:\\
\end{eulercomment}
\begin{eulerttcomment}
         - Menentukan range
           range= nilai maks-nilai min
                = 74-45
                = 29
         - Menentukan banyak kelas dengan aturan
           struges.
           = 1+3,3 log n, n banyaknya data
           = 1+3,3 log 48
           = 6,64
           = 7
         - Menentukan panjang kelas
\end{eulerttcomment}
\begin{eulerformula}
\[
p=\frac {range}{banyak kelas}
\]
\end{eulerformula}
\begin{eulerformula}
\[
p=\frac {29}{7}
\]
\end{eulerformula}
\begin{eulerformula}
\[
p= 4.14=5
\]
\end{eulerformula}
\begin{eulercomment}
Berdasarkan pertimbangan beberapa unsur dalam data urut diatas yaitu
nilai minimum 45, nilai maksimum 74, banyak kelas yaitu 7, dan panjang
kelas yaitu 5 maka dapat dibuat tabel distribusi frekuensi dengan
batas bawah kelas pertama yaitu 43 dan batas atas kelas ketujuh yaitu
77. Sehingga dapat ditentukan tepi bawah kelas pertama yaitu
43-0.5=42.5 dan tepi atas kelas ketujuh yaitu 77+0.5=77.5.
\end{eulercomment}
\begin{eulerprompt}
>r=42.5:5:77.5; v=[1,6,13,15,6,5,2];
>T:=r[1:7]' | r[2:8]' | v'; writetable(T,labc=["TB","TA","Frek"])
\end{eulerprompt}
\begin{euleroutput}
          TB        TA      Frek
        42.5      47.5         1
        47.5      52.5         6
        52.5      57.5        13
        57.5      62.5        15
        62.5      67.5         6
        67.5      72.5         5
        72.5      77.5         2
\end{euleroutput}
\begin{eulercomment}
Mencari titik tengah
\end{eulercomment}
\begin{eulerprompt}
>(T[,1]+T[,2])/2 // the midpoint of each interval 
\end{eulerprompt}
\begin{euleroutput}
                   45 
                   50 
                   55 
                   60 
                   65 
                   70 
                   75 
\end{euleroutput}
\begin{eulerprompt}
>plot2d(r,v,a=40,b=80,c=0,d=20,bar=1,style="\(\backslash\)/"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-034.png}
\begin{eulercomment}
\begin{eulercomment}
\subsection{Beberapa Tes Lainnya}
\begin{eulercomment}
Selanjutnya kita menggunakan analisis varians (uji F) untuk menguji
tiga sampel data yang terdistribusi secara normal untuk nilai
rata-rata yang sama. Metode ini disebut ANOVA (analisis varians).
Dalam Euler, fungsi varanalysis() digunakan.
\end{eulercomment}
\begin{eulerprompt}
>x1=[109,111,98,119,91,118,109,99,115,109,94]; mean(x1),
\end{eulerprompt}
\begin{euleroutput}
  106.545454545
\end{euleroutput}
\begin{eulerprompt}
>x2=[120,124,115,139,114,110,113,120,117]; mean(x2),
\end{eulerprompt}
\begin{euleroutput}
  119.111111111
\end{euleroutput}
\begin{eulerprompt}
>x3=[120,112,115,110,105,134,105,130,121,111]; mean(x3)
\end{eulerprompt}
\begin{euleroutput}
  116.3
\end{euleroutput}
\begin{eulerprompt}
>varanalysis(x1,x2,x3)
\end{eulerprompt}
\begin{euleroutput}
  0.0138048221371
\end{euleroutput}
\begin{eulercomment}
Ini berarti, kami menolak hipotesis nilai rata-rata yang sama. Kami
melakukan ini dengan probabilitas kesalahan sebesar 1,3\%.

Ada juga uji median, yang menolak sampel data dengan distribusi
rata-rata yang berbeda dengan menguji median dari sampel gabungan.
\end{eulercomment}
\begin{eulerprompt}
>a=[56,66,68,49,61,53,45,58,54];
>b=[72,81,51,73,69,78,59,67,65,71,68,71];
>mediantest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0241724220052
\end{euleroutput}
\begin{eulercomment}
Uji lain tentang kesetaraan adalah uji peringkat. Uji ini jauh lebih
tajam daripada uji median
\end{eulercomment}
\begin{eulerprompt}
>ranktest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.00199969612469
\end{euleroutput}
\begin{eulercomment}
In the following example, both distributions have the same mean.
\end{eulercomment}
\begin{eulerprompt}
>ranktest(random(1,100),random(1,50)*3-1)
\end{eulerprompt}
\begin{euleroutput}
  0.129608141484
\end{euleroutput}
\begin{eulercomment}
Sekarang mari kita coba mensimulasikan dua perawatan a dan b yang
diterapkan pada orang yang berbeda.
\end{eulercomment}
\begin{eulerprompt}
>a=[8.0,7.4,5.9,9.4,8.6,8.2,7.6,8.1,6.2,8.9];
>b=[6.8,7.1,6.8,8.3,7.9,7.2,7.4,6.8,6.8,8.1];
\end{eulerprompt}
\begin{eulercomment}
Uji signum memutuskan, apakah a lebih baik daripada b.
\end{eulercomment}
\begin{eulerprompt}
>signtest(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0546875
\end{euleroutput}
\begin{eulercomment}
Ini adalah kesalahan yang terlalu besar. Kita tidak dapat menolak
bahwa a sama baiknya dengan b.\\
Uji Wilcoxon lebih tajam daripada uji ini, tetapi bergantung pada
nilai kuantitatif dari perbedaan
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(a,b)
\end{eulerprompt}
\begin{euleroutput}
  0.0296680599405
\end{euleroutput}
\begin{eulercomment}
Let us try two more tests using generated series.
\end{eulercomment}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20)-1)
\end{eulerprompt}
\begin{euleroutput}
  0.0068706451766
\end{euleroutput}
\begin{eulerprompt}
>wilcoxon(normal(1,20),normal(1,20))
\end{eulerprompt}
\begin{euleroutput}
  0.275145971064
\end{euleroutput}
\subsection{Angka Acak}
\begin{eulercomment}
Berikut ini adalah tes untuk generator angka acak. Euler menggunakan
generator yang sangat baik, jadi kita tidak perlu mengharapkan
masalah.\\
Pertama, kita akan membangkitkan sepuluh juta angka acak dalam [0,1]
\end{eulercomment}
\begin{eulerprompt}
>n:=10000000; r:=random(1,n);
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya, kami menghitung jarak antara dua angka yang kurang dari
0,05.
\end{eulercomment}
\begin{eulerprompt}
>a:=0.05; d:=differences(nonzeros(r<a));
\end{eulerprompt}
\begin{eulercomment}
Terakhir, kami memplot berapa kali, setiap jarak yang terjadi, dan
membandingkannya dengan nilai yang diharapkan.
\end{eulercomment}
\begin{eulerprompt}
>m=getmultiplicities(1:100,d); plot2d(m); ...
>  plot2d("n*(1-a)^(x-1)*a^2",color=red,>add):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-035.png}
\begin{eulercomment}
Clear the data.
\end{eulercomment}
\begin{eulerprompt}
>remvalue n;
\end{eulerprompt}
\begin{eulercomment}
\begin{eulercomment}
\subsection{Pengantar untuk Pengguna Proyek R}
\begin{eulercomment}
Jelas, EMT tidak bersaing dengan R sebagai paket statistik. Namun, ada
banyak prosedur dan fungsi statistik yang tersedia di EMT juga. Jadi,
EMT dapat memenuhi kebutuhan dasar. Bagaimanapun, EMT hadir dengan
paket numerik dan sistem aljabar komputer.

Buku catatan ini cocok untuk Anda jika Anda sudah terbiasa dengan R,
tetapi perlu mengetahui perbedaan sintaks EMT\\
dan R.

Kami mencoba memberikan gambaran umum tentang hal-hal yang jelas dan
kurang jelas yang perlu Anda ketahui. Selain itu, kami juga akan
membahas caracara untuk bertukar data di antara kedua sistem.
\end{eulercomment}
\begin{eulercomment}
Perhatikan bahwa ini adalah pekerjaan yang sedang berlangsung
\end{eulercomment}
\subsection{Sintaksis Dasar}
\begin{eulercomment}
Hal pertama yang Anda pelajari dalam R adalah membuat sebuah vektor.
Dalam EMT, perbedaan utamanya adalah operator : dapat mengambil ukuran
langkah. Selain itu, operator ini memiliki daya ikat yang rendah
\end{eulercomment}
\begin{eulerprompt}
>n=10; 0:n/20:n-1
\end{eulerprompt}
\begin{euleroutput}
  [0,  0.5,  1,  1.5,  2,  2.5,  3,  3.5,  4,  4.5,  5,  5.5,  6,  6.5,
  7,  7.5,  8,  8.5,  9]
\end{euleroutput}
\begin{eulercomment}
Fungsi c() tidak ada. Dimungkinkan untuk menggunakan vektor untuk
menggabungkan berbagai hal.

Contoh berikut ini, seperti banyak contoh lainnya, berasal dari
"Interoduction to R" yang disertakan dengan proyek R. Jika Anda
membaca PDF ini, Anda akan menemukan bahwa saya mengikuti alurnya
dalam tutorial ini
\end{eulercomment}
\begin{eulerprompt}
>x=[10.4, 5.6, 3.1, 6.4, 21.7]; [x,0,x]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  0,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Operator titik dua dengan ukuran langkah EMT digantikan oleh fungsi
seq() dalam R. Kita dapat menulis fungsi ini dalam EMT.
\end{eulercomment}
\begin{eulerprompt}
>function seq(a,b,c) := a:b:c; ...
>seq(0,-0.1,-1)
\end{eulerprompt}
\begin{euleroutput}
  [0,  -0.1,  -0.2,  -0.3,  -0.4,  -0.5,  -0.6,  -0.7,  -0.8,  -0.9,  -1]
\end{euleroutput}
\begin{eulercomment}
Fungsi rep() dari R tidak ada dalam EMT. Untuk input vektor, dapat
dituliskan sebagai berikut
\end{eulercomment}
\begin{eulerprompt}
>function rep(x:vector,n:index) := flatten(dup(x,n)); ...
>rep(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7,  10.4,  5.6,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Perhatikan bahwa "=" atau ":=" digunakan untuk penugasan. Operator
"-\textgreater{}" digunakan untuk unit dalam EMT
\end{eulercomment}
\begin{eulerprompt}
>125km -> " miles"
\end{eulerprompt}
\begin{euleroutput}
  77.6713990297 miles
\end{euleroutput}
\begin{eulercomment}
The "\textless{}-" operator for assignment is misleading anyway, and not a good idea of R. The following
will compare a and -4 in EMT.
\end{eulercomment}
\begin{eulerprompt}
>a=2; a<-4
\end{eulerprompt}
\begin{euleroutput}
  0
\end{euleroutput}
\begin{eulercomment}
Dalam R, "a\textless{}-4\textless{}3" bisa digunakan, tetapi "a\textless{}-4\textless{}-3" tidak. Saya juga
mengalami ambiguitas yang sama dalam EMT, tetapi mencoba untuk
menghilangkannya.

EMT dan R memiliki vektor dengan tipe boolean. Namun dalam EMT, angka
0 dan 1 digunakan untuk merepresentasikan salah dan benar. Dalam R,
nilai benar dan salah tetap dapat digunakan dalam aritmatika biasa
seperti dalam EMT
\end{eulercomment}
\begin{eulerprompt}
>x<5, %*x
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  1,  0,  0]
  [0,  0,  3.1,  0,  0]
\end{euleroutput}
\begin{eulercomment}
EMT melempar kesalahan atau menghasilkan NAN tergantung pada flag
"kesalahan".
\end{eulercomment}
\begin{eulerprompt}
>errors off; 0/0, isNAN(sqrt(-1)), errors on;
\end{eulerprompt}
\begin{euleroutput}
  NAN
  1
\end{euleroutput}
\begin{eulercomment}
String sama saja dalam R dan EMT. Keduanya berada dalam lokal saat
ini, bukan dalam Unicode.\\
Dalam R terdapat paket-paket untuk Unicode. Dalam EMT, sebuah string
dapat berupa string Unicode.\\
Sebuah string unicode dapat diterjemahkan ke pengkodean lokal dan
sebaliknya. Selain itu, u "..." dapat berisi entitas HTML
\end{eulercomment}
\begin{eulerprompt}
>u"&#169; Ren&eacut; Grothmann"
\end{eulerprompt}
\begin{euleroutput}
  © René Grothmann
\end{euleroutput}
\begin{eulercomment}
Berikut ini mungkin atau mungkin tidak ditampilkan dengan benar pada
sistem Anda sebagai A dengan titik dan tanda hubung di atasnya. Hal
ini tergantung pada jenis huruf yang Anda gunakan
\end{eulercomment}
\begin{eulerprompt}
>chartoutf([480])
\end{eulerprompt}
\begin{euleroutput}
  Ǡ
\end{euleroutput}
\begin{eulercomment}
Penggabungan string dilakukan dengan "+" atau "\textbar{}". Ini dapat
menyertakan angka, yang akan dicetak dalam format saat ini
\end{eulercomment}
\begin{eulerprompt}
>"pi = "+pi
\end{eulerprompt}
\begin{euleroutput}
  pi = 3.14159265359
\end{euleroutput}
\subsection{Pengindeksan}
\begin{eulercomment}
Sebagian besar waktu, ini akan berfungsi seperti di R.

Tetapi EMT akan menginterpretasikan indeks negatif dari belakang
vektor, sedangkan R menginterpretasikan x[n] sebagai x tanpa elemen
ke-n.
\end{eulercomment}
\begin{eulerprompt}
>x, x[1:3], x[-2]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [10.4,  5.6,  3.1]
  6.4
\end{euleroutput}
\begin{eulercomment}
Perilaku R dapat dicapai dalam EMT dengan drop().
\end{eulercomment}
\begin{eulerprompt}
>drop(x,2)
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  3.1,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Vektor logis tidak diperlakukan berbeda sebagai indeks di EMT, berbeda
dengan R. Anda perlu mengekstraksi elemen bukan nol terlebih dahulu di
EMT.
\end{eulercomment}
\begin{eulerprompt}
>x, x>5, x[nonzeros(x>5)]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  3.1,  6.4,  21.7]
  [1,  1,  0,  1,  1]
  [10.4,  5.6,  6.4,  21.7]
\end{euleroutput}
\begin{eulercomment}
Sama seperti di R, vektor indeks dapat berisi pengulangan.
\end{eulercomment}
\begin{eulerprompt}
>x[[1,2,2,1]]
\end{eulerprompt}
\begin{euleroutput}
  [10.4,  5.6,  5.6,  10.4]
\end{euleroutput}
\begin{eulercomment}
Tetapi nama untuk indeks tidak dimungkinkan di EMT. Untuk paket
statistik, hal ini sering diperlukan untuk memudahkan akses ke elemen
vektor.

Untuk meniru perilaku ini, kita dapat mendefinisikan fungsi sebagai
berikut.
\end{eulercomment}
\begin{eulerprompt}
>function sel (v,i,s) := v[indexof(s,i)]; ...
>s=["first","second","third","fourth"]; sel(x,["first","third"],s)
\end{eulerprompt}
\begin{euleroutput}
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  
  Trying to overwrite protected function sel!
  Error in:
  function sel (v,i,s) := v[indexof(s,i)]; ... ...
               ^
  [10.4,  3.1]
\end{euleroutput}
\subsection{Tipe Data}
\begin{eulercomment}
EMT memiliki lebih banyak tipe data tetap daripada R. Jelas, di R
terdapat vektor yang tumbuh. Anda dapat menyetel vektor numerik kosong
v dan menetapkan nilai ke elemen v[17]. Ini tidak mungkin di EMT.

Berikut ini agak tidak efisien.
\end{eulercomment}
\begin{eulerprompt}
>v=[]; for i=1 to 10000; v=v|i; end;
\end{eulerprompt}
\begin{eulercomment}
EMT sekarang akan membuat vektor dengan v dan i ditambahkan pada
tumpukan dan menyalin vektor itu kembali ke variabel global v.

Semakin efisien pra-mendefinisikan vektor.
\end{eulercomment}
\begin{eulerprompt}
>v=zeros(10000); for i=1 to 10000; v[i]=i; end;
\end{eulerprompt}
\begin{eulercomment}
Untuk mengubah jenis tanggal di EMT, Anda dapat menggunakan fungsi
seperti complex().
\end{eulercomment}
\begin{eulerprompt}
>complex(1:4)
\end{eulerprompt}
\begin{euleroutput}
  [ 1+0i ,  2+0i ,  3+0i ,  4+0i  ]
\end{euleroutput}
\begin{eulercomment}
Konversi ke string hanya dimungkinkan untuk tipe data dasar. Format
saat ini digunakan untuk penggabungan string sederhana. Tapi ada
fungsi seperti print() atau frac().

Untuk vektor, Anda dapat dengan mudah menulis fungsi Anda sendiri.
\end{eulercomment}
\begin{eulerprompt}
>function tostr (v) ...
\end{eulerprompt}
\begin{eulerudf}
  s="[";
  loop 1 to length(v);
     s=s+print(v[#],2,0);
     if #<length(v) then s=s+","; endif;
  end;
  return s+"]";
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>tostr(linspace(0,1,10))
\end{eulerprompt}
\begin{euleroutput}
  [0.00,0.10,0.20,0.30,0.40,0.50,0.60,0.70,0.80,0.90,1.00]
\end{euleroutput}
\begin{eulercomment}
Untuk komunikasi dengan Maxima, terdapat fungsi convertmxm(), yang
juga dapat digunakan untuk memformat vektor untuk output.
\end{eulercomment}
\begin{eulerprompt}
>convertmxm(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [1,2,3,4,5,6,7,8,9,10]
\end{euleroutput}
\begin{eulercomment}
Untuk Lateks, perintah tex dapat digunakan untuk mendapatkan perintah
Lateks.
\end{eulercomment}
\begin{eulerprompt}
>tex(&[1,2,3])
\end{eulerprompt}
\begin{euleroutput}
  \(\backslash\)left[ 1 , 2 , 3 \(\backslash\)right] 
\end{euleroutput}
\subsection{Faktor dan Tabel}
\begin{eulercomment}
Dalam pengantar R ada contoh dengan apa yang disebut faktor.

Berikut ini adalah daftar wilayah dari 30 negara bagian.
\end{eulercomment}
\begin{eulerprompt}
>austates = ["tas", "sa", "qld", "nsw", "nsw", "nt", "wa", "wa", ...
>"qld", "vic", "nsw", "vic", "qld", "qld", "sa", "tas", ...
>"sa", "nt", "wa", "vic", "qld", "nsw", "nsw", "wa", ...
>"sa", "act", "nsw", "vic", "vic", "act"];
\end{eulerprompt}
\begin{eulercomment}
Asumsikan, kita memiliki pendapatan yang sesuai di setiap negara
bagian.
\end{eulercomment}
\begin{eulerprompt}
>incomes = [60, 49, 40, 61, 64, 60, 59, 54, 62, 69, 70, 42, 56, ...
>61, 61, 61, 58, 51, 48, 65, 49, 49, 41, 48, 52, 46, ...
>59, 46, 58, 43];
\end{eulerprompt}
\begin{eulercomment}
Sekarang, kami ingin menghitung rata-rata pendapatan di wilayah
tersebut. Menjadi program statistik, R memiliki factor() dan tappy()
untuk ini.

EMT dapat melakukannya dengan menemukan indeks wilayah di daftar unik
wilayah.
\end{eulercomment}
\begin{eulerprompt}
>auterr=sort(unique(austates)); f=indexofsorted(auterr,austates)
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Pada saat itu, kita dapat menulis fungsi loop kita sendiri untuk
melakukan sesuatu hanya untuk satu faktor.

Atau kita bisa meniru fungsi tapply() dengan cara berikut.
\end{eulercomment}
\begin{eulerprompt}
>function map tappl (i; f$:call, cat, x) ...
\end{eulerprompt}
\begin{eulerudf}
  u=sort(unique(cat));
  f=indexof(u,cat);
  return f$(x[nonzeros(f==indexof(u,i))]);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Ini sedikit tidak efisien, karena menghitung wilayah unik untuk setiap
i, tetapi berhasil.
\end{eulercomment}
\begin{eulerprompt}
>tappl(auterr,"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333,  55.5,  53.6,  55,  60.5,  56,  52.25]
\end{euleroutput}
\begin{eulercomment}
Perhatikan bahwa ini berfungsi untuk setiap vektor wilayah.
\end{eulercomment}
\begin{eulerprompt}
>tappl(["act","nsw"],"mean",austates,incomes)
\end{eulerprompt}
\begin{euleroutput}
  [44.5,  57.3333333333]
\end{euleroutput}
\begin{eulercomment}
Sekarang, paket statistik EMT mendefinisikan tabel seperti pada R.
Fungsi readtable() dan writetable() dapat digunakan untuk input dan
output.

Sehingga kita bisa mencetak rata-rata pendapatan negara di daerah
dengan cara yang bersahabat.
\end{eulercomment}
\begin{eulerprompt}
>writetable(tappl(auterr,"mean",austates,incomes),labc=auterr,wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\begin{eulercomment}
Kami juga dapat mencoba meniru perilaku R sepenuhnya.

Faktor jelas harus disimpan dalam kumpulan dengan jenis dan kategori
(negara bagian dan teritori dalam contoh kita). Untuk EMT, kami
menambahkan indeks yang telah dihitung sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>function makef (t) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Factor data
  ## Returns a collection with data t, unique data, indices.
  ## See: tapply
  u=sort(unique(t));
  return \{\{t,u,indexofsorted(u,t)\}\};
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>statef=makef(austates);
\end{eulerprompt}
\begin{eulercomment}
Sekarang elemen ketiga dari koleksi akan berisi indeks.
\end{eulercomment}
\begin{eulerprompt}
>statef[3]
\end{eulerprompt}
\begin{euleroutput}
  [6,  5,  4,  2,  2,  3,  8,  8,  4,  7,  2,  7,  4,  4,  5,  6,  5,  3,
  8,  7,  4,  2,  2,  8,  5,  1,  2,  7,  7,  1]
\end{euleroutput}
\begin{eulercomment}
Sekarang kita bisa meniru tapply() dengan cara berikut. Ini akan
mengembalikan tabel sebagai kumpulan data tabel dan judul kolom.
\end{eulercomment}
\begin{eulerprompt}
>function tapply (t:vector,tf,f$:call) ...
\end{eulerprompt}
\begin{eulerudf}
  ## Makes a table of data and factors
  ## tf : output of makef()
  ## See: makef
  uf=tf[2]; f=tf[3]; x=zeros(length(uf));
  for i=1 to length(uf);
     ind=nonzeros(f==i);
     if length(ind)==0 then x[i]=NAN;
     else x[i]=f$(t[ind]);
     endif;
  end;
  return \{\{x,uf\}\};
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kami tidak menambahkan banyak pengecekan tipe di sini. Satu-satunya
tindakan pencegahan menyangkut kategori (faktor) tanpa data. Tetapi
orang harus memeriksa panjang t yang benar dan kebenaran koleksi tf.

Tabel ini dapat dicetak sebagai tabel dengan writetable().
\end{eulercomment}
\begin{eulerprompt}
>writetable(tapply(incomes,statef,"mean"),wc=7)
\end{eulerprompt}
\begin{euleroutput}
      act    nsw     nt    qld     sa    tas    vic     wa
     44.5  57.33   55.5   53.6     55   60.5     56  52.25
\end{euleroutput}
\subsection{Array}
\begin{eulercomment}
EMT hanya memiliki dua dimensi untuk array. Tipe datanya disebut
matriks. Namun, akan mudah untuk menulis fungsi untuk dimensi yang
lebih tinggi atau pustaka C untuk ini.

R memiliki lebih dari dua dimensi. Di R array adalah vektor dengan
bidang dimensi.

Dalam EMT, vektor adalah matriks dengan satu baris. Itu dapat dibuat
menjadi matriks dengan redim().
\end{eulercomment}
\begin{eulerprompt}
>shortformat; X=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Ekstraksi baris dan kolom, atau sub-matriks, sangat mirip dengan R.
\end{eulercomment}
\begin{eulerprompt}
>X[,2:3]
\end{eulerprompt}
\begin{euleroutput}
          2         3 
          7         8 
         12        13 
         17        18 
\end{euleroutput}
\begin{eulercomment}
Namun, dalam R dimungkinkan untuk menetapkan daftar indeks spesifik
vektor ke suatu nilai. Hal yang sama dimungkinkan di EMT hanya dengan
satu putaran.

Contoh Soal 1 :

Apabila diketahui matriks Gross Income beberapa Negara (US, Canada,
Australia, UK) tahun 1981 dan 1982 adalah sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>A=[27,15,18,21;32,14,21,30]
\end{eulerprompt}
\begin{euleroutput}
         27        15        18        21 
         32        14        21        30 
\end{euleroutput}
\begin{eulercomment}
dan diketahui matriks pengeluaran sebagai berikut
\end{eulercomment}
\begin{eulerprompt}
>B=[19,9,11,17;22,10,13,24]
\end{eulerprompt}
\begin{euleroutput}
         19         9        11        17 
         22        10        13        24 
\end{euleroutput}
\begin{eulercomment}
Berapakah Gross Profit dalam tahun 1981 dan 1982 untuk keempat negara

=\textgreater{} untuk menghitung Gross Profit adalah mengurangkan matriks Gross
Income dengan matriks pengeluaran. Maka di dapat matriks Gross Profit
sebagai berikut :
\end{eulercomment}
\begin{eulerprompt}
>A-B
\end{eulerprompt}
\begin{euleroutput}
          8         6         7         4 
         10         4         8         6 
\end{euleroutput}
\begin{eulercomment}
Contoh Soal 2 :

Perhitungan jumlah uang yang diperlukan dalam masalah pembelian tikus,
katak, dan kelinci untuk percobaan di departemen biologi dapat
menggunakan perkalian matriks.\\
Misal harga hewan berturut-turut 3, 1, 10 ribu rupiah. Banyak hewan
yang diperlukan berturut-turut 50, 100, dan 30 ekor. Berapa jumlah
uang yang diperlukan.
\end{eulercomment}
\begin{eulerprompt}
>a=[3;1;10]
\end{eulerprompt}
\begin{euleroutput}
          3 
          1 
         10 
\end{euleroutput}
\begin{eulerprompt}
>b=[50;100;30]
\end{eulerprompt}
\begin{euleroutput}
         50 
        100 
         30 
\end{euleroutput}
\begin{eulerprompt}
>a*b
\end{eulerprompt}
\begin{euleroutput}
        150 
        100 
        300 
\end{euleroutput}
\begin{eulercomment}
maka uang yang diperlukan adalah 150+100+300 = 550 ribu rupiah.
\end{eulercomment}
\begin{eulerprompt}
>function setmatrixvalue (M, i, j, v) ...
\end{eulerprompt}
\begin{eulerudf}
  loop 1 to max(length(i),length(j),length(v))
     M[i\{#\},j\{#\}] = v\{#\};
  end;
  endfunction
\end{eulerudf}
\begin{eulercomment}
Kami mendemonstrasikan ini untuk menunjukkan bahwa matriks dilewatkan
dengan referensi di EMT. Jika Anda tidak ingin mengubah matriks asli
M, Anda perlu menyalinnya ke dalam fungsi.
\end{eulercomment}
\begin{eulerprompt}
>setmatrixvalue(X,1:3,3:-1:1,0); X,
\end{eulerprompt}
\begin{euleroutput}
          1         2         0         4         5 
          6         0         8         9        10 
          0        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulercomment}
Produk luar di EMT hanya dapat dilakukan di antara vektor. Ini
otomatis karena bahasa matriks. Satu vektor harus berupa vektor kolom
dan yang lainnya vektor baris.
\end{eulercomment}
\begin{eulerprompt}
>(1:5)*(1:5)'
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          2         4         6         8        10 
          3         6         9        12        15 
          4         8        12        16        20 
          5        10        15        20        25 
\end{euleroutput}
\begin{eulercomment}
Dalam pengantar PDF untuk R ada contoh, yang menghitung distribusi
ab-cd untuk a,b,c,d dipilih dari 0 sampai n secara acak. Solusi dalam
R adalah membentuk matriks 4 dimensi dan menjalankan table() di
atasnya.

Tentu saja, ini bisa dicapai dengan satu putaran. Tapi loop tidak
efektif di EMT atau R. Di EMT, kita bisa menulis loop di C dan itu
akan menjadi solusi tercepat.

Tapi kami ingin meniru perilaku R. Untuk ini, kami perlu meratakan
perkalian ab dan membuat matriks ab-cd.
\end{eulercomment}
\begin{eulerprompt}
>a=0:6; b=a'; p=flatten(a*b); q=flatten(p-p'); ...
>u=sort(unique(q)); f=getmultiplicities(u,q); ...
>statplot(u,f,"h"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-036.png}
\begin{eulercomment}
Selain perkalian yang tepat, EMT dapat menghitung frekuensi dalam
vektor.
\end{eulercomment}
\begin{eulerprompt}
>getfrequencies(q,-50:10:50)
\end{eulerprompt}
\begin{euleroutput}
  [0,  23,  132,  316,  602,  801,  333,  141,  53,  0]
\end{euleroutput}
\begin{eulercomment}
Cara paling mudah untuk memplot ini sebagai distribusi adalah sebagai
berikut.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(q,distribution=11):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-037.png}
\begin{eulercomment}
Tetapi juga memungkinkan untuk melakukan pra-perhitungan hitungan
dalam interval yang dipilih sebelumnya. Tentu saja, berikut ini
menggunakan getfrequencies() secara internal.

Karena fungsi histo() mengembalikan frekuensi, kita perlu
menskalakannya sehingga integral di bawah grafik batang adalah 1.
\end{eulercomment}
\begin{eulerprompt}
>\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); ...
>plot2d(x,y,>bar,style="/"):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-038.png}
\subsection{Daftar}
\begin{eulercomment}
EMT memiliki dua jenis daftar. Salah satunya adalah daftar global yang
bisa berubah, dan yang lainnya adalah tipe daftar yang tidak bisa
diubah. Kami tidak peduli dengan daftar global di sini.

Jenis daftar yang tidak dapat diubah disebut koleksi di EMT. Ini
berperilaku seperti struktur di C, tetapi elemennya hanya diberi nomor
dan tidak diberi nama.
\end{eulercomment}
\begin{eulerprompt}
>L=\{\{"Fred","Flintstone",40,[1990,1992]\}\}
\end{eulerprompt}
\begin{euleroutput}
  Fred
  Flintstone
  40
  [1990,  1992]
\end{euleroutput}
\begin{eulercomment}
Saat ini elemen tidak memiliki nama, meskipun nama dapat diatur untuk
tujuan khusus. Mereka diakses oleh nomor.
\end{eulercomment}
\begin{eulerprompt}
>(L[4])[2]
\end{eulerprompt}
\begin{euleroutput}
  1992
\end{euleroutput}
\subsection{File Input dan Output (Membaca dan Menulis Data)}
\begin{eulercomment}
Anda sering ingin mengimpor matriks data dari sumber lain ke EMT.
Tutorial ini memberitahu Anda tentang banyak cara untuk mencapai hal
ini. Fungsi sederhana adalah writematrix() dan readmatrix().

Mari kita tunjukkan cara membaca dan menulis vektor real ke file.
\end{eulercomment}
\begin{eulerprompt}
>a=random(1,100); mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.49815
  0.28037
\end{euleroutput}
\begin{eulercomment}
Untuk menulis data ke file, kami menggunakan fungsi writematrix().

Karena pengantar ini kemungkinan besar ada di direktori, di mana
pengguna tidak memiliki akses tulis, kami menulis data ke direktori
home pengguna. Untuk buku catatan sendiri, hal ini tidak diperlukan,
karena file data akan ditulis ke dalam direktori yang sama.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.dat";
\end{eulerprompt}
\begin{eulercomment}
Sekarang kita menulis vektor kolom a' ke file. Ini menghasilkan satu
nomor di setiap baris file.
\end{eulercomment}
\begin{eulerprompt}
>writematrix(a',filename);
\end{eulerprompt}
\begin{eulercomment}
Untuk membaca data, kami menggunakan readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>a=readmatrix(filename)';
\end{eulerprompt}
\begin{eulercomment}
dan hapus file tersebut.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
>mean(a), dev(a),
\end{eulerprompt}
\begin{euleroutput}
  0.49815
  0.28037
\end{euleroutput}
\begin{eulercomment}
Fungsi writematrix() atau writetable() dapat dikonfigurasi untuk
bahasa lain.

Misalnya, jika Anda memiliki sistem bahasa Indonesia (titik desimal
dengan koma), Excel Anda memerlukan nilai dengan koma desimal yang
dipisahkan oleh titik koma dalam file csv (defaultnya adalah nilai
yang dipisahkan koma). File berikut "test.csv" akan muncul di folder
cuurent Anda.
\end{eulercomment}
\begin{eulerprompt}
>filename="test.csv"; ...
>writematrix(random(5,3),file=filename,separator=",");
\end{eulerprompt}
\begin{eulercomment}
Anda sekarang dapat membuka file ini dengan Excel bahasa Indonesia
secara langsung.
\end{eulercomment}
\begin{eulerprompt}
>fileremove(filename);
\end{eulerprompt}
\begin{eulercomment}
Terkadang kami memiliki string dengan token seperti berikut ini.
\end{eulercomment}
\begin{eulerprompt}
>s1:="f m m f m m m f f f m m f";  ...
>s2:="f f f m m f f";
\end{eulerprompt}
\begin{eulercomment}
Untuk menandai ini, kami mendefinisikan vektor token.
\end{eulercomment}
\begin{eulerprompt}
>tok:=["f","m"]
\end{eulerprompt}
\begin{euleroutput}
  f
  m
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat menghitung berapa kali setiap token muncul dalam
string, dan memasukkan hasilnya ke dalam tabel.
\end{eulercomment}
\begin{eulerprompt}
>M:=getmultiplicities(tok,strtokens(s1))_ ...
>  getmultiplicities(tok,strtokens(s2));
\end{eulerprompt}
\begin{eulercomment}
Tulis tabel dengan header token.
\end{eulercomment}
\begin{eulerprompt}
>writetable(M,labc=tok,labr=1:2,wc=8)
\end{eulerprompt}
\begin{euleroutput}
                 f       m
         1       6       7
         2       5       2
\end{euleroutput}
\begin{eulercomment}
Untuk statika, EMT dapat membaca dan menulis tabel.
\end{eulercomment}
\begin{eulerprompt}
>file="test.dat"; open(file,"w"); ...
>writeln("A,B,C"); writematrix(random(3,3)); ...
>close();
\end{eulerprompt}
\begin{eulercomment}
The file looks like this.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  A,B,C
  0.7003664386138074,0.1875530821001213,0.3262339279660414
  0.5926249243193858,0.1522927283984059,0.368140583062521
  0.8065535209872989,0.7265910840408142,0.7332619844597152
  
\end{euleroutput}
\begin{eulercomment}
Fungsi readtable() dalam bentuknya yang paling sederhana dapat membaca
ini dan mengembalikan kumpulan nilai dan baris heading.
\end{eulercomment}
\begin{eulerprompt}
>L=readtable(file,>list);
\end{eulerprompt}
\begin{eulercomment}
Koleksi ini dapat dicetak dengan writetable() ke notebook, atau ke
file.
\end{eulercomment}
\begin{eulerprompt}
>writetable(L,wc=10,dc=5)
\end{eulerprompt}
\begin{euleroutput}
           A         B         C
     0.70037   0.18755   0.32623
     0.59262   0.15229   0.36814
     0.80655   0.72659   0.73326
\end{euleroutput}
\begin{eulercomment}
Matriks nilai adalah elemen pertama dari L. Perhatikan bahwa mean()
dalam EMT menghitung nilai rata-rata dari baris matriks.
\end{eulercomment}
\begin{eulerprompt}
>mean(L[1])
\end{eulerprompt}
\begin{euleroutput}
    0.40472 
    0.37102 
    0.75547 
\end{euleroutput}
\subsection{File CSV}
\begin{eulercomment}
Pertama, mari kita menulis matriks ke dalam file. Untuk hasilnya, kami
membuat file di direktori kerja saat ini.
\end{eulercomment}
\begin{eulerprompt}
>file="test.csv";  ...
>M=random(3,3); writematrix(M,file);
\end{eulerprompt}
\begin{eulercomment}
Berikut adalah isi dari file ini.
\end{eulercomment}
\begin{eulerprompt}
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  0.8221197733097619,0.821531098722547,0.7771240608094004
  0.8482947121863489,0.3237767724883862,0.6501422353377985
  0.1482301827518109,0.3297459716109594,0.6261901074210923
  
\end{euleroutput}
\begin{eulercomment}
CVS ini dapat dibuka pada sistem bahasa Inggris ke dalam Excel dengan
klik dua kali. Jika Anda mendapatkan file seperti itu di sistem
Jerman, Anda perlu mengimpor data ke Excel dengan memperhatikan titik
desimal.

Tetapi titik desimal juga merupakan format default untuk EMT. Anda
dapat membaca matriks dari file dengan readmatrix().
\end{eulercomment}
\begin{eulerprompt}
>readmatrix(file)
\end{eulerprompt}
\begin{euleroutput}
    0.82212   0.82153   0.77712 
    0.84829   0.32378   0.65014 
    0.14823   0.32975   0.62619 
\end{euleroutput}
\begin{eulercomment}
Dimungkinkan untuk menulis beberapa matriks ke satu file. Perintah
open() dapat membuka file untuk ditulis dengan parameter "w".
Standarnya adalah "r" untuk membaca.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writematrix(M); writematrix(M'); close();
\end{eulerprompt}
\begin{eulercomment}
Matriks dipisahkan oleh garis kosong. Untuk membaca matriks, buka file
dan panggil readmatrix() beberapa kali.
\end{eulercomment}
\begin{eulerprompt}
>open(file); A=readmatrix(); B=readmatrix(); A==B, close();
\end{eulerprompt}
\begin{euleroutput}
          1         0         0 
          0         1         0 
          0         0         1 
\end{euleroutput}
\begin{eulercomment}
Di Excel atau spreadsheet serupa, Anda dapat mengekspor matriks
sebagai CSV (nilai yang dipisahkan koma). Di Excel 2007, gunakan
"simpan sebagai" dan "format lain", lalu pilih "CSV". Pastikan, tabel
saat ini hanya berisi data yang ingin Anda ekspor.

Ini sebuah contoh.
\end{eulercomment}
\begin{eulerprompt}
>printfile("excel-data.csv")
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  excel-data.csv
  for reading!
  Try "trace errors" to inspect local variables after errors.
  printfile:
      open(filename,"r");
\end{euleroutput}
\begin{eulercomment}
Seperti yang Anda lihat, sistem Jerman saya menggunakan titik koma
sebagai pemisah dan koma desimal. Anda dapat mengubahnya di pengaturan
sistem atau di Excel, tetapi tidak perlu membaca matriks ke dalam EMT.

Cara termudah untuk membaca ini ke Euler adalah readmatrix(). Semua
koma diganti dengan titik dengan parameter \textgreater{}koma. Untuk CSV bahasa
Inggris, hilangkan saja parameter ini.
\end{eulercomment}
\begin{eulerprompt}
>M=readmatrix("excel-data.csv",>comma)
\end{eulerprompt}
\begin{euleroutput}
  Could not open the file
  excel-data.csv
  for reading!
  Try "trace errors" to inspect local variables after errors.
  readmatrix:
      if filename<>"" then open(filename,"r"); endif;
\end{euleroutput}
\begin{eulercomment}
Let us plot this.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(M'[1],M'[2:3],>points,color=[red,green]'):
\end{eulerprompt}
\eulerimg{16}{images/EMT-Statistika-Keisha Kayana Aptadhea-22305141014-039.png}
\begin{eulercomment}
Ada cara yang lebih mendasar untuk membaca data dari file. Anda dapat
membuka file dan membaca angka baris demi baris. Fungsi
getvectorline() akan membaca angka dari baris data. Secara default,
ini mengharapkan titik desimal. Tapi itu juga bisa menggunakan koma
desimal, jika Anda memanggil setdecimaldot(",") sebelum Anda
menggunakan fungsi ini.

Fungsi berikut adalah contoh untuk ini. Itu akan berhenti di akhir
file atau baris kosong.
\end{eulercomment}
\begin{eulerprompt}
>function myload (file) ...
\end{eulerprompt}
\begin{eulerudf}
  open(file);
  M=[];
  repeat
     until eof();
     v=getvectorline(3);
     if length(v)>0 then M=M_v; else break; endif;
  end;
  return M;
  close(file);
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>myload(file)
\end{eulerprompt}
\begin{euleroutput}
    0.82212         0   0.82153         0   0.77712 
    0.84829         0   0.32378         0   0.65014 
    0.14823         0   0.32975         0   0.62619 
\end{euleroutput}
\begin{eulercomment}
It would also be possible to read all numbers in that file with getvector().
\end{eulercomment}
\begin{eulerprompt}
>open(file); v=getvector(10000); close(); redim(v[1:9],3,3)
\end{eulerprompt}
\begin{euleroutput}
    0.82212         0   0.82153 
          0   0.77712   0.84829 
          0   0.32378         0 
\end{euleroutput}
\begin{eulercomment}
Thus it is very easy to save a vector of values, one value in each line and read back this
vector.
\end{eulercomment}
\begin{eulerprompt}
>v=random(1000); mean(v)
\end{eulerprompt}
\begin{euleroutput}
  0.50303
\end{euleroutput}
\begin{eulerprompt}
>writematrix(v',file); mean(readmatrix(file)')
\end{eulerprompt}
\begin{euleroutput}
  0.50303
\end{euleroutput}
\subsection{Menggunakan Tabel}
\begin{eulercomment}
Tabel dapat digunakan untuk membaca atau menulis data numerik. Sebagai
contoh, kami menulis tabel dengan tajuk baris dan kolom ke file.
\end{eulercomment}
\begin{eulerprompt}
>file="test.tab"; M=random(3,3);  ...
>open(file,"w");  ...
>writetable(M,separator=",",labc=["one","two","three"]);  ...
>close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  one,two,three
        0.09,      0.39,      0.86
        0.39,      0.86,      0.71
         0.2,      0.02,      0.83
\end{euleroutput}
\begin{eulercomment}
Ini dapat diimpor ke Excel.

Untuk membaca file di EMT, kami menggunakan readtable().
\end{eulercomment}
\begin{eulerprompt}
>\{M,headings\}=readtable(file,>clabs); ...
>writetable(M,labc=headings)
\end{eulerprompt}
\begin{euleroutput}
         one       two     three
        0.09      0.39      0.86
        0.39      0.86      0.71
         0.2      0.02      0.83
\end{euleroutput}
\subsection{Menganalisis Garis}
\begin{eulercomment}
Anda bahkan dapat mengevaluasi setiap baris dengan tangan. Misalkan,
kita memiliki garis dengan format berikut.
\end{eulercomment}
\begin{eulerprompt}
>line="2020-11-03,Tue,1'114.05"
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03,Tue,1'114.05
\end{euleroutput}
\begin{eulercomment}
Pertama kita dapat menandai garis.
\end{eulercomment}
\begin{eulerprompt}
>vt=strtokens(line)
\end{eulerprompt}
\begin{euleroutput}
  2020-11-03
  Tue
  1'114.05
\end{euleroutput}
\begin{eulercomment}
Kemudian kita dapat mengevaluasi setiap elemen garis menggunakan
evaluasi yang sesuai.
\end{eulercomment}
\begin{eulerprompt}
>day(vt[1]),  ...
>indexof(["mon","tue","wed","thu","fri","sat","sun"],tolower(vt[2])),  ...
>strrepl(vt[3],"'","")()
\end{eulerprompt}
\begin{euleroutput}
  7.3816e+05
  2
  1114
\end{euleroutput}
\begin{eulercomment}
Menggunakan ekspresi reguler, dimungkinkan untuk mengekstraksi hampir
semua informasi dari sebaris data.

Asumsikan kita memiliki baris berikut sebuah dokumen HTML.
\end{eulercomment}
\begin{eulerprompt}
>line="<tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>"
\end{eulerprompt}
\begin{euleroutput}
  <tr><td>1145.45</td><td>5.6</td><td>-4.5</td><tr>
\end{euleroutput}
\begin{eulercomment}
Untuk mengekstrak ini, kami menggunakan ekspresi reguler, yang mencari

\end{eulercomment}
\begin{eulerttcomment}
 - tanda kurung tutup >,
 - string apa pun yang tidak mengandung tanda kurung dengan
\end{eulerttcomment}
\begin{eulercomment}
sub-pertandingan "(...)",\\
\end{eulercomment}
\begin{eulerttcomment}
 - braket pembuka dan penutup menggunakan solusi terpendek,
 - sekali lagi string apa pun yang tidak mengandung tanda kurung,
 - dan tanda kurung buka <.
\end{eulerttcomment}
\begin{eulercomment}

Ekspresi reguler agak sulit dipelajari tetapi sangat kuat.
\end{eulercomment}
\begin{eulerprompt}
>\{pos,s,vt\}=strxfind(line,">([^<>]+)<.+?>([^<>]+)<");
\end{eulerprompt}
\begin{eulercomment}
Hasilnya adalah posisi kecocokan, string yang cocok, dan vektor string
untuk sub-kecocokan.
\end{eulercomment}
\begin{eulerprompt}
>for k=1:length(vt); vt[k](), end;
\end{eulerprompt}
\begin{euleroutput}
  1145.5
  5.6
\end{euleroutput}
\begin{eulercomment}
Ini adalah fungsi yang membaca semua item numerik antara \textless{}td\textgreater{} dan
\textless{}/td\textgreater{}.
\end{eulercomment}
\begin{eulerprompt}
>function readtd (line) ...
\end{eulerprompt}
\begin{eulerudf}
  v=[]; cp=0;
  repeat
     \{pos,s,vt\}=strxfind(line,"<td.*?>(.+?)</td>",cp);
     until pos==0;
     if length(vt)>0 then v=v|vt[1]; endif;
     cp=pos+strlen(s);
  end;
  return v;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readtd(line+"<td>non-numerical</td>")
\end{eulerprompt}
\begin{euleroutput}
  1145.45
  5.6
  -4.5
  non-numerical
\end{euleroutput}
\subsection{Membaca dari Web}
\begin{eulercomment}
Situs web atau file dengan URL dapat dibuka di EMT dan dapat dibaca
baris demi baris.

Dalam contoh, kami membaca versi terkini dari situs EMT. Kami
menggunakan ekspresi reguler untuk memindai "Versi ..." dalam judul.
\end{eulercomment}
\begin{eulerprompt}
>function readversion () ...
\end{eulerprompt}
\begin{eulerudf}
  urlopen("http://www.euler-math-toolbox.de/Programs/Changes.html");
  repeat
    until urleof();
    s=urlgetline();
    k=strfind(s,"Version ",1);
    if k>0 then substring(s,k,strfind(s,"<",k)-1), break; endif;
  end;
  urlclose();
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>readversion
\end{eulerprompt}
\begin{euleroutput}
  Version 2022-05-18
\end{euleroutput}
\subsection{Input dan Output Variabel}
\begin{eulercomment}
Anda dapat menulis variabel dalam bentuk definisi Euler ke file atau
ke baris perintah.
\end{eulercomment}
\begin{eulerprompt}
>writevar(pi,"mypi");
\end{eulerprompt}
\begin{euleroutput}
  mypi = 3.141592653589793;
\end{euleroutput}
\begin{eulercomment}
Untuk pengujian, kami membuat file Euler di direktori kerja EMT.
\end{eulercomment}
\begin{eulerprompt}
>file="test.e"; ...
>writevar(random(2,2),"M",file); ...
>printfile(file,3)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5991820585590205, 0.7960280262224293;
  0.5167243983231363, 0.2996684599070898];
\end{euleroutput}
\begin{eulercomment}
We can now load the file. It will define the matrix M.
\end{eulercomment}
\begin{eulerprompt}
>load(file); show M,
\end{eulerprompt}
\begin{euleroutput}
  M = 
    0.59918   0.79603 
    0.51672   0.29967 
\end{euleroutput}
\begin{eulercomment}
By the way, jika writevar() digunakan pada variabel, itu akan mencetak
definisi variabel dengan nama variabel ini.
\end{eulercomment}
\begin{eulerprompt}
>writevar(M); writevar(inch$)
\end{eulerprompt}
\begin{euleroutput}
  M = [ ..
  0.5991820585590205, 0.7960280262224293;
  0.5167243983231363, 0.2996684599070898];
  inch$ = 0.0254;
\end{euleroutput}
\begin{eulercomment}
Kami juga dapat membuka file baru atau menambahkan file yang sudah
ada. Dalam contoh kami menambahkan file yang dihasilkan sebelumnya.
\end{eulercomment}
\begin{eulerprompt}
>open(file,"a"); ...
>writevar(random(2,2),"M1"); ...
>writevar(random(3,1),"M2"); ...
>close();
>load(file); show M1; show M2;
\end{eulerprompt}
\begin{euleroutput}
  M1 = 
    0.30287   0.15372 
     0.7504   0.75401 
  M2 = 
    0.27213 
   0.053211 
    0.70249 
\end{euleroutput}
\begin{eulercomment}
To remove any files use fileremove().
\end{eulercomment}
\begin{eulerprompt}
>fileremove(file);
\end{eulerprompt}
\begin{eulercomment}
Vektor baris dalam file tidak memerlukan koma, jika setiap angka
berada di baris baru. Mari kita buat file seperti itu, menulis setiap
baris satu per satu dengan writeln().
\end{eulercomment}
\begin{eulerprompt}
>open(file,"w"); writeln("M = ["); ...
>for i=1 to 5; writeln(""+random()); end; ...
>writeln("];"); close(); ...
>printfile(file)
\end{eulerprompt}
\begin{euleroutput}
  M = [
  0.344851384551
  0.0807510017715
  0.876519562911
  0.754157709472
  0.688392638934
  ];
\end{euleroutput}
\begin{eulerprompt}
>load(file); M
\end{eulerprompt}
\begin{euleroutput}
  [0.34485,  0.080751,  0.87652,  0.75416,  0.68839]
\end{euleroutput}
\end{eulernotebook}
\end{document}
